{
    "404": {
        "contact": "Sazinies ar Crafty Control Atbalstu izmantojot Discord",
        "notFound": "Lapa Nav Atrasta",
        "unableToFind": "Mēs nevarējām atrast lapu, ko meklējāt. Lūdzu mēģiniet vēlreiz, vai ejiet atpakaļ un atjaunojiet lapu."
    },
    "accessDenied": {
        "accessDenied": "Piekļuve Liegta",
        "contact": "Sazinies ar Crafty Control atbalstu izmantojot Discord",
        "contactAdmin": "Sazinies ar savu servera administrātoru, vai ja uzskati ka tev būtu jābūt piekļuvei šim resursam, sazinies ar atblastu.",
        "noAccess": "Tev nav piekļuves šim resursam"
    },
    "apiKeys": {
        "apiKeys": "API Atslēgas",
        "auth": "Autorizēts? ",
        "buttons": "Pogas",
        "config": "Konfigurācija",
        "crafty": "Crafty: ",
        "createNew": "Izveidot jaunu API Pilnvaru (Token)",
        "created": "Izveidots",
        "deleteKeyConfirmation": "Vai vēlies dzēst šo API atslēgu? Šo nevar atdarīt.",
        "deleteKeyConfirmationTitle": "Noņemt API atslēgu ${keyId}?",
        "getToken": "Saņemt Pilnvaru (Token)",
        "name": "Nosaukums",
        "nameDesc": "Kā jūs vēlaties nosaukt šo Pilnvaru (Token)? ",
        "no": "Nē",
        "pageTitle": "Rediģēt Lietotāja API Atslēgas",
        "permName": "Atļaujas Nosaukums",
        "perms": "Atļaujas",
        "server": "Serveris: ",
        "superUser": "Super Lietotājs",
        "yes": "Jā"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Brīdinājums: </strong>Crafty nestrādā pareizi, ja nav iespējots JavaScipt!"
    },
    "credits": {
        "developmentTeam": "Izstrādes Komanda",
        "hugeDesc": "Liels",
        "pageDescription": "Bez šiem cilvēkiem, jums nebūtu Crafty",
        "pageTitle": "Pateicības",
        "patreonDesc": "mūsu Patreon / Ko-fi atbalstītājiem!",
        "patreonOther": "Cits",
        "patreonSupporter": "Patreon / Ko-fi Atbalstītāji",
        "patreonUpdate": "Pēdējais Atjaunojums:",
        "retiredStaff": "Atvaļinātie Komandas Biedri",
        "subscriberName": "Vārds",
        "subscriptionLevel": "Līmenis",
        "supportTeam": "Atbalsta un Dokumentācijas Komanda",
        "thankYou": "PALDIES",
        "translationDesc": "mūsu kopienai, kas tulkoja!",
        "translationName": "Vārds",
        "translationTitle": "Valodu Tulkojumi",
        "translator": "Tulkotāji"
    },
    "customLogin": {
        "apply": "Pielietot",
        "backgroundUpload": "Fona attēla augšupielāde",
        "customLoginPage": "Pielāgo Pieteikšanās Lapa",
        "delete": "Dzēst",
        "installing": "Uztāda...",
        "labelLoginImage": "Izvēlies savu Pieteikšanās Lapas Fonu",
        "loginBackground": "Pieteikšanās Fona Attēls",
        "loginImage": "Augšupielādē fona attēlu priekš pieteikšanās ekrāna.",
        "loginOpacity": "Izvēlies Pieteikšanās Loga caurspīdību",
        "pageTitle": "Pielāgota Pieteikšanās Lapa",
        "preview": "Priekškatīt",
        "select": "Izvēlēties",
        "selectImage": "Izvēlies attēlu"
    },
    "dashboard": {
        "actions": "Darbības",
        "allServers": "Visi serveri",
        "avg": "Vid.",
        "backups": "Dublējumi",
        "bePatientClone": "Lūdzu uzgaidi, kamēr mēs klonējam serveri..<br /> Šis ekrāns atjaunosies pēc brīža",
        "bePatientRestart": "Lūdzu uzgaidi, kamēr mēs restartējam serveri..<br /> Šis ekrāns atjaunosies pēc brīža",
        "bePatientStart": "Lūdzu uzgaidi, kamēr mēs startējam serveri.<br /> Šis ekrāns atjaunosies pēc brīža",
        "bePatientStop": "Lūdzu uzgaidi, kamēr mēs apturam serveri.<br /> Šis ekrāns atjaunosies pēc brīža",
        "cannotSee": "Neredzi visu?",
        "cannotSeeOnMobile": "Neredzi visu uz mobīlā?",
        "cannotSeeOnMobile2": "Pamēģini pavilkt tabulu uz sānu.",
        "clone": "Klonēt",
        "cloneConfirm": "Vai tiešām vēlaties klonēt šo serveri? Šis process var aizņemt kādu laiku.",
        "cpuCores": "CPU Kodoli",
        "cpuCurFreq": "CPU Pašreizējā Frekvence",
        "cpuMaxFreq": "CPU Maksimālā Frekvence",
        "cpuUsage": "CPU Izmantojums",
        "crashed": "Avarējis",
        "dashboard": "Panelis",
        "delay-explained": "Serviss/aģents tika nesen startēts, un aizkavē Minecraft servera instances startu",
        "host": "Resursdators",
        "installing": "Uztāda...",
        "kill": "Nobeigt Procesu",
        "killing": "Nobeidz procesu...",
        "lastBackup": "Pēdējais:",
        "max": "Maks.",
        "memUsage": "Atmiņas Izmantojums",
        "motd": "MOTD",
        "newServer": "Izveidot Jaunu Serveri",
        "nextBackup": "Nākamais:",
        "no-servers": "Pašlaik nav neviena servera. Lai sāktu, spied",
        "offline": "Offlinā",
        "online": "Onlinā",
        "players": "Spēlētāji",
        "restart": "Restartēt",
        "sendingCommand": "Nosūtam tavu komandu",
        "server": "Serveris",
        "servers": "Serveri",
        "size": "Servera Mapes Izmērs",
        "start": "Startēt",
        "starting": "Aizkavēts-Starts",
        "status": "Statuss",
        "stop": "Apturēt",
        "storage": "Glabātuve",
        "version": "Versija",
        "welcome": "Esiet sveicināts Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": aktivizēt lai kārotu kolonnu augoši",
                "sortDescending": ": aktivizēt lai kārtotu kolonnu dilstoši"
            },
            "buttons": {
                "collection": "Kolekcija <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Kolonnu Redzamība",
                "colvisRestore": "Atiestatīt redzamību",
                "copy": "Kopēt",
                "copyKeys": "Nospied ctrl vai u2318 + C lai kopētu tabulu datus uz savas sistēmas starpliktuvi.<br><br>Lai atceltu, nospied uz šī ziņojuma vai nospies Escape.",
                "copySuccess": {
                    "1": "Nokopēja 1 rindu uz starpliktuvi",
                    "_": "Nokopēja %d rindas uz starpliktuvi"
                },
                "copyTitle": "Kopēt uz starpliktuvi",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Rādīt visas rindas",
                    "1": "Rādīt 1 rindu",
                    "_": "Rādīt %d rindas"
                },
                "pdf": "PDF",
                "print": "Drukāt"
            },
            "decimal": "",
            "emptyTable": "Tabulā nav pieejami dati",
            "info": "Attēlo _START_ līdz _END_ no _TOTAL_ ierakstiem",
            "infoEmpty": "Attēlo 0 līdz 0 no 0 ierakstiem",
            "infoFiltered": "(filtrēts no _MAX_ kopējiem ierkstiem)",
            "infoPostFix": "",
            "lengthMenu": "Attēlo _MENU_ ierakstus",
            "loadingRecords": "Ielādē...",
            "paginate": {
                "first": "Pirmais",
                "last": "Pēdējais",
                "next": "Nākamais",
                "previous": "Iepriekšējais"
            },
            "processing": "Apstrādā...",
            "search": "Meklēt:",
            "select": {
                "cells": {
                    "0": "Nospied uz šūnas, lai to izvēlētos",
                    "1": "%d šūna izvēlēta",
                    "_": "%d šūnas izvēlētas"
                },
                "columns": {
                    "0": "Nospied uz kolonnas, lai to izvēlētos",
                    "1": "%d kolonna izvēlēta",
                    "_": "%d kolonnas izvēlētas"
                },
                "rows": {
                    "0": "Nospied uz rindas, lai to izvēlētos",
                    "1": "%d rinda izvēlētas",
                    "_": "%d rindas izvēlētas"
                }
            },
            "thousands": ",",
            "zeroRecords": "Nav atrasti atbilstoši ieraksti"
        }
    },
    "error": {
        "agree": "Piekrītu",
        "bedrockError": "Bedrock lejupielādes nav pieejamas. Lūdzu pārbaudi",
        "cancel": "Atcelt",
        "contact": "Sazinies ar Crafty Control Atbalstu izmantojot Discord",
        "craftyStatus": "Crafty statusa lapa",
        "cronFormat": "Atrasts nederīgs Cron formāts",
        "embarassing": "Ak nu, tas ir apkaunojoši.",
        "error": "Kļūda!",
        "eulaAgree": "Vai jūs piekrītat?",
        "eulaMsg": "Jums ir jāpiekrīt EULA. Kopija no Minecraft EULA ir saitēta zem šī ziņojuma.",
        "eulaTitle": "Piekrist EULA",
        "fileError": "Faila tipam ir jābūt attēlam.",
        "fileTooLarge": "Augšupielāde neizdevās. Faila augšupielāde ir pārāk liela. Sazinies ar sistēmas administratoru priekš palīdzības.",
        "hereIsTheError": "Rekur ir kļūda",
        "installerJava": "Neizdevās uzstādīt {} : Forge Servera Uzstādīšanai ir vajadzīgs Java. Mēs noteicām ka Java nav instalēts. Lūdzu uzstādiet Java un tad mēģiniet uzstādīt serveri.",
        "internet": "Mēs esam noteikuši ka šai ierīcei, uz kuras iet Crafty nav  internet. Client connections to the server may be limited.",
        "migration": "Crafty galvenā servera glabātuve tiek migrēta uz jaunu vietu. Visas servera startēšanas šobrīd ir apturētas. Lūdzu uzgaidiet kamēr mēs pabeidzam šo migrāciju.",
        "no-file": "Mēs nevaram atrast pieprasīto failu. Pārbaudiet faila ceļu. Vai Crafty ir vajadzīgās piekļuves?",
        "noInternet": "Crafty ir problēmas ar interneta piekļuvi. Serveru veidošana ir tikusi atspējota. Lūdzu pārbaudiet savu interneta savienojumu un atjaunojiet lapu.",
        "noJava": "Serveris {} neveiksmīgi startējās ar kļūdas kodu: Mēs esam noteikuši ka Java nav instalēta. Lūdzu instalējiet java un tad startējiet serveri.",
        "not-downloaded": "Mēs nevaram atrast jūsu izpildāmo failu. Vai tas ir beidzis lejupielādēties? Vai tā peikļuves ir uzstādītas kā palaižamas?",
        "portReminder": "Mēs noteicām ka šī ir pirmā reize, kad {} ir ticis palaists. Pārliecinies izlaist portu {} cauri savam rūterim/ugunsmūrim lai padarītu šo attāli pieejamu no interneta.",
        "privMsg": "un ",
        "serverJars1": "Serveru JAR API nav sasniedzams. Lūdzu pārbaudiet",
        "serverJars2": "priekš jaunākās informācijas.",
        "start-error": "Serveris {} neveiskmīgi startējās ar kļūdas kodu: {}",
        "superError": "Jums ir jābūt super lietotājam lai veiktu šo darbību.",
        "terribleFailure": "Kas par neveiksmi!"
    },
    "footer": {
        "allRightsReserved": "Visas tiesības aizsargātas",
        "copyright": "Autortiesības",
        "version": "Versija"
    },
    "login": {
        "defaultPath": "Parole ko ievadijāt ir celš uz noklusētās paroles vietu, nevis noklusētā parole. Lūdzu apskatiet noklusēto paroli šajā vietā.",
        "disabled": "Lietotāja konts atspējots. Lūdzu sazinieties ar savu sistēmas administratoru priekš papildus informācijas.",
        "forgotPassword": "Aizmirsu Paroli",
        "incorrect": "Nepareizs lietotājvārds vai parole",
        "login": "Ieiet",
        "password": "Parole",
        "username": "Lietotājvārds",
        "viewStatus": "Rādīt publisko Statusa Lapu"
    },
    "notify": {
        "activityLog": "Aktivitātes Logi",
        "backupComplete": "Dublējums veiksmīgi pabeigts priekš servera ",
        "backupStarted": "Dublējums startēts priekš servera ",
        "downloadLogs": "Lejupielādēt Atbalsta Log Failus?",
        "finishedPreparing": "Mēs esam pabeiguši sagatavot jūsu atbalsta log datnes. Lūdzu nospiediet lejupielādet lai lejupielādētu",
        "logout": "Iziet",
        "preparingLogs": " Lūdzu uzgaidiet kamēr mēs sagatavojam jūsu log datnes... Mēs jums nosūtīsim paziņojumu kad tās būs gatavas. Tas var aizņemt kādu laiku priekš lielām instalācijām.",
        "supportLogs": "Atbalsta Logi"
    },
    "offline": {
        "offline": "Bezsaistē",
        "pleaseConnect": "Lūdzu pieslēdzies internetam lai izmantotu Crafty."
    },
    "panelConfig": {
        "adminControls": "Adminu Iespējas",
        "allowedServers": "Atļautie Lietotāji",
        "apply": "Pielietot",
        "assignedRoles": "Piesķirtās Lomas",
        "cancel": "Atcelt",
        "clearComms": "Notīrīt Ne-izpildītas Komandas",
        "custom": "Pielāgo Crafty",
        "delete": "Dzēst",
        "edit": "Rediģēt",
        "enableLang": "Iespējot visas valodas",
        "enabled": "Iespējots",
        "globalExplain": "Kur Cafty uzglabās visas servera datnes. (We will append the path with /servers/[uuid of server])",
        "globalServer": "Globālā Serveru Mape",
        "json": "Config.json",
        "match": "Parolēm ir jāsakrīt",
        "newRole": "Pievienot Jaunu Lomu",
        "newUser": "Pievienot Jaunu Lietotāju",
        "noMounts": "Nerādīt montējumus",
        "pageTitle": "Paneļa Konfigurācija",
        "role": "Lomas",
        "roleUsers": "Lomu Lietotāji",
        "roles": "Lomas",
        "save": "Saglabāt",
        "select": "Izvēlēties",
        "superConfirm": "Turpiniet tikai ja vēlieties lai šim lietotājam būtu piekļuve VISAM (visiem lietotāju kontiem, serveriem, paneļa iestatījumiem, utt.) Viņi var pat atņemt tavas superlietotāja atļaujas.",
        "superConfirmTitle": "Iespējot superlietotāju? Vai esiet pārliecināti?",
        "title": "Crafty Konfigurācija",
        "user": "Lietotājs",
        "users": "Lietotāji"
    },
    "rolesConfig": {
        "config": "Lomu Konfigs.",
        "configDesc": "Šeit jūs variet nomainīt konfigurāciju savai lomai",
        "configUpdate": "Pēdējais Atjaunojums: ",
        "created": "Izveidots: ",
        "delRole": "Dzēst Lomu",
        "doesNotExist": "Jūs nevariet izdzēst kautko, kas vēl neeksistē",
        "pageTitle": "Rediģēt Lomu",
        "pageTitleNew": "Jauna Loma",
        "permAccess": "Atļauja?",
        "permName": "Atļaujas Nosaukums",
        "permsServer": "Atļaujas, kas pienākas šai lomai noteiktajiem serveriem",
        "roleConfigArea": "Lomas Konfig. Zona",
        "roleDesc": "Kā vēlaties nosaukt šo Lomu?",
        "roleName": "Lomas Nosaukums: ",
        "rolePerms": "Lomu Atļaujas",
        "roleServers": "Atļautie Serveri",
        "roleTitle": "Lomu Iestatījumi",
        "roleUserName": "Lietotāja Nosaukums",
        "roleUsers": "Lomu Lietotāji: ",
        "selectManager": "Izvēlies pārvaldnieku šai lomai",
        "serverAccess": "Piekļuve?",
        "serverName": "Servera Nosaukums",
        "serversDesc": "serveri, kuriem šai lomai ir atļauta piekļuve"
    },
    "serverBackups": {
        "after": "Palaist komandu pēc dublējuma",
        "backupAtMidnight": "Automātiski dublēt pusnaktī?",
        "backupNow": "Dublēt Tagad!",
        "backupTask": "Dublējuma uzdevums ticis startēts.",
        "before": "Palaist komandu pirms dublējuma",
        "cancel": "Atcelt",
        "clickExclude": "Nospied lai izvēlētos Izņēmumus",
        "compress": "Saspiest Dublējumu",
        "confirm": "Piekrist",
        "confirmDelete": "Vai vēlaties izdzēst šo dublējumu? Šo nevar atdarīt.",
        "confirmRestore": "Vai tiešām vēlieties atjaunot no šī dublējuma. Visas esošās datnes tiks atgrieztas uz dublējuma stāvokli un būs neatgriežamas.",
        "currentBackups": "Pašreizējie Dublējumi",
        "delete": "Dzēst",
        "destroyBackup": "Iznīcināt dublējumu \" + file_to_del + \"?",
        "download": "Lejupielādēt",
        "excludedBackups": "Izņēmuma Ceļi: ",
        "excludedChoose": "Izvēlies ceļus, kurus tu vēlies izņemt no saviem dublējumiem",
        "exclusionsTitle": "Dublējuma Izņēmumi",
        "maxBackups": "Maks. Dublējumi",
        "maxBackupsDesc": "Crafty nesaglabās vairāk nekā N dublējumus, dzēšot vecākaos (ievadi 0 lai saglabātu visus)",
        "options": "Opcijas",
        "path": "Ceļš",
        "restore": "Atjaunot",
        "restoring": "Atjauno dublējumu. Tas var aizņemt kādi laiku. Esiet pacietīgs.",
        "save": "Saglabāt",
        "shutdown": "Apturēt serveri dublējumkopijas laikā",
        "size": "Lielums",
        "storageLocation": "Krātuves Vieta",
        "storageLocationDesc": "Kur jūs vēlaties saglabāt dublējumus?"
    },
    "serverConfig": {
        "bePatientDelete": "Lūdzu esiet pacietīgs, kamēr mēs noņemam jūsu serveri no Crafty paneļa. Šis ekrāns aizvērsies pēc maza brītiņa.",
        "bePatientDeleteFiles": "Lūdzu esiet pacietīgs, kamēr mēs noņemam jūsu serveri no Crafty paneļa un izdzēšam visus failus. Šis ekrāns aizvērsies pēc maza brītiņa.",
        "bePatientUpdate": "Lūdzu esiet pacietīgi, kamēr mēs atjauninām serveri. Lejupielādes laiki var mainīties atkarībā no tīkla savienojuma ātruma.<br /> Šis ekrāns atjaunosies pēc brīža",
        "cancel": "Atcelt",
        "countPlayers": "Pieskaitīt serveri pie kopējā spēlētāju skaita",
        "crashTime": "Avārijas Taimouts",
        "crashTimeDesc": "Cik ilgi mums nogaidīt pirms mēs uzskatām serveri kā avarējušu?",
        "deleteFilesQuestion": "Dzēst servera failus no ierīces?",
        "deleteFilesQuestionMessage": "Vai vēlaties lai Crafty izdzēš visus servera failus no saimniekdatora? <br><br><strong>Tas ietver arī servera dublējumus.</strong>",
        "deleteServer": "Dzēst Serveri",
        "deleteServerQuestion": "Dzēst Serveri?",
        "deleteServerQuestionMessage": "Vai tiešām vēlies izdzēst šo serveri? Pēc šī vairs nevar atgriezties...",
        "exeUpdateURL": "Servera Izpildāmā Faila Atjaunošanas URL",
        "exeUpdateURLDesc": "Tiešās Lejupielādes URL priekš atjauninājumiem.",
        "ignoredExits": "Ignorētie Avarēšanas Izejas Kodi",
        "ignoredExitsExplain": "Izejas kodi ko Crafty Avārijas noteicējam būtu jāuzskata par parastu 'stop' (atdalīti ar komatiem)",
        "javaNoChange": "Nepārrakstīt",
        "javaVersion": "Pārrakstīt esošo Java Versiju",
        "javaVersionDesc": "Ja grasies pārrakstīt Javu, Pārliecienies ka tavs esošais Java ceļš iekš 'izpildes komanda' atrodas pēdiņās (atskaitot noklusēto 'java' mainīgo)",
        "noDelete": "Nē, iet atpakaļ",
        "noDeleteFiles": "Nē, tikai noņemt no paneļa",
        "removeOldLogsAfter": "Noņemt Vecos Log Failus Pēc",
        "removeOldLogsAfterDesc": "Cik dienu vecam jābūt log failam priekš izdzēšanas (0 nozīmē izslēgts)",
        "save": "Saglabāt",
        "sendingDelete": "Dzēš Serveri",
        "sendingRequest": "Nosūta jūsu pieprasījumu...",
        "serverAutoStart": "Servera Automātiskā Startēšana",
        "serverAutostartDelay": "Servera Automātiskās Startēšanas Aizkave",
        "serverAutostartDelayDesc": "Aizkave pirms automātiskās startēšanas (Ja iespējots zemāk)",
        "serverCrashDetection": "Servera Avārijas Noteikšana",
        "serverExecutable": "Servera Izpildāmais Fails",
        "serverExecutableDesc": "Izpildāmais fails priekš servera",
        "serverExecutionCommand": "Servera Izpildes Komanda",
        "serverExecutionCommandDesc": "Kas tiks palaists paslēptā terminālī",
        "serverIP": "Servera IP",
        "serverIPDesc": "IP, pie kuras Crafty būtu jāpieslēdzās priekš statistikas (Pamēģini īsto IP 127.0.0.1 vietā, ja saskaries ar problēmām)",
        "serverLogLocation": "Servera Log Datņu Atrašanās Vieta",
        "serverLogLocationDesc": "Absolūtais pilnais ceļš uz log failu",
        "serverName": "Servera Nosaukums",
        "serverNameDesc": "Kā vēlies nosaukt šo serveri?",
        "serverPath": "Servera Darbības Mape",
        "serverPathDesc": "Absolūtais Pilnais Ceļš (atskaitot izpildāmo failu)",
        "serverPort": "Servera Ports",
        "serverPortDesc": "Ports, pie kura Crafty būtu jāpieslēdzas priekš statistikas",
        "serverStopCommand": "Servera Apturēšanas Komanda",
        "serverStopCommandDesc": "Komanda ko sūtīt programmai lai to apturētu",
        "showStatus": "Rādīt Publiskajā Statusa Lapā",
        "shutdownTimeout": "Shutdown Timeout",
        "statsHint1": "Šeit norādiet portu uz kura iet jūsu serveris. Šādi Crafty atvērs savienojumu ar jūsu serveri priekš statistikas.",
        "statsHint2": "Tas neizmaina jūsu servera portu. Jums tāpat ir jānomaina ports servera konfigurācijas datnē.",
        "stopBeforeDeleting": "Lūdzu apturiet serveri pirms to izdzēsiet",
        "timeoutExplain1": "Cik ilgi Crafty gaidīs lai jūsu serveris izslēdzas pēc ",
        "timeoutExplain2": "komandas nosūtīšanas pirms tiks izbeigts process.",
        "update": "Atjaunot Izpildāmo Failu",
        "yesDelete": "Jā, dzēst",
        "yesDeleteFiles": "Jā, dzēst failus"
    },
    "serverConfigHelp": {
        "desc": "Šeit jūs varat izmaninīt servera konfigurāciju",
        "perms": [
            "Ir ieteicams <code>NEIZMAINĪT</code> ceļus serverim, ko pārvalda Crafty.",
            "Ceļu nomaiņa <code>VAR</code> salauzt lietas, it sevisķi uz Linux veida operētājsistēmām kur failu atļaujas ir vairāk noslēgtas.",
            "<br /><br/>",
            "Ja uzskati, ka tev ir jānomaina kur serveris atrodas, jūs to varat darīt kamēr jūs iedodiet \"crafty\" lietotājam piekļuves lasīt / rakstīt uz servera ceļu.",
            "<br />",
            "<br />",
            "Uz Linux šis ir vislabāk izpildāms sekojoši:<br />",
            "<code>",
            "    sudo chown crafty:crafty /ceļš/uz/tavu/serveri -R<br />",
            "    sudo chmod 2775 /ceļš/uz/tavu/serveri -R<br />",
            "</code>"
        ],
        "title": "Servera Konfig. Zona"
    },
    "serverDetails": {
        "backup": "Dublējums",
        "config": "Konfigurācija",
        "files": "Faili",
        "filter": "Filtrēt Log Failus",
        "filterList": "Filtrētie Vārdi",
        "logs": "Log datnes",
        "metrics": "Metrika",
        "playerControls": "Spēlētāju Pārvaldīšana",
        "reset": "Atiestatīt Rullēšanu",
        "schedule": "Grafiks",
        "serverDetails": "Servera Detaļas",
        "terminal": "Terminālis"
    },
    "serverFiles": {
        "clickUpload": "Nospied šeit lai izvēlētos savus failus",
        "close": "Aizvērt",
        "createDir": "Izveidot mapi",
        "createDirQuestion": "Kādu nosaukumu vēlies šai jaunajai mapei?",
        "createFile": "Izveidot failu",
        "createFileQuestion": "Kādu nosaukumu vēlies šim jaunajam failam?",
        "default": "Noklusētais",
        "delete": "Izdzēst",
        "deleteItemQuestion": "Vai tiešām vēlaties izdzēst \" + name + \"?",
        "deleteItemQuestionMessage": "Jūs dzēsiet \\\"\" + path + \"\\\"!<br/><br/>Šī darbība būs neatgriezeniska un tiks pazaudēta mūžīgi!",
        "download": "Lejupielādēt",
        "editingFile": "Rediģē failu",
        "error": "Kļūdas saņemot failus",
        "fileReadError": "Faila lasīšanas kļūda",
        "files": "Faili",
        "keybindings": "Taustiņkombinācijas",
        "loadingRecords": "Ielādē Failus...",
        "noDelete": "Nē",
        "noscript": "Failu pārvaldnieks nestrādā pareizi bez JavaScript",
        "rename": "Pārsaukt",
        "renameItemQuestion": "Kādam būtu jābūt jaunajam nosaukumam?",
        "save": "Saglabāt",
        "size": "Mainīt Redaktora Lielumu",
        "stayHere": "NEATSTĀJIET ŠO LAPU!",
        "unsupportedLanguage": "Uzmanību: Šis nav atbalstīts faila veids",
        "unzip": "Izvilkt",
        "upload": "Augšupielādēt",
        "uploadTitle": "Augšupielādēt failus uz: ",
        "waitUpload": "Lūdzu uzgaidiet kamēr mēs augšupielādējam jūsu failus... Tas var aizņemt kādu brīdi.",
        "yesDelete": "Jā, es saprotu sekas"
    },
    "serverMetrics": {
        "resetZoom": "Atiestatīt Tuvinājumu",
        "zoomHint1": "Lai pietuvinātu grafiku turiet nospiestu shift taustiņu un izmantojiet peles rullīti.",
        "zoomHint2": "Alternatīvi vaiet turēt shift taustiņu un iezīmēt grafika daļu ko vēlaties pietuvināt."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Aizliegtie Spēlētāji",
        "loadingBannedPlayers": "Ielādē Aizliegtos (Banned) Spēlētājus",
        "players": "Spelētāji"
    },
    "serverScheduleConfig": {
        "backup": "Dublēt Serveri",
        "basic": "Vienkāršs",
        "children": "Saistītie Bērnu Uzdevumi: ",
        "command": "Komanda",
        "command-explain": "Kādu komandu vēlies izpildīt? Nepievieno sākuma '/'",
        "cron": "Cron",
        "cron-explain": "Ievadiet savu cron virkni",
        "custom": "Pielāgota Komanda",
        "days": "Dienas",
        "enabled": "Iespējots",
        "hours": "Stundas",
        "interval": "Intervāls",
        "interval-explain": "Cik bieži vēlies lai šis grafiks tiek izpildīts?",
        "minutes": "Minūtes",
        "offset": "Aizkaves Nobīde",
        "offset-explain": "Cik ilgi mums gaidīt lai palaistu šo pēc pirmā uzdevuma palaišanas? (Sekundes)",
        "one-time": "Dzēst pēc izpildes",
        "parent": "Izvēlies vecāka grafiku",
        "parent-explain": "Kuram grafikam būtu jāizsauc šo?",
        "reaction": "Reakcijas",
        "restart": "Restartēt Serveri",
        "select": "Vienkārša / Cron / Ķēdes Reakcijas izvēle",
        "start": "Startēt Serveri",
        "stop": "Apturēt Serveri",
        "time": "Laiks",
        "time-explain": "Kādā laikā tu vēlies izpildīt savu grafiku?"
    },
    "serverSchedules": {
        "action": "Darbība",
        "areYouSure": "Dzēst Ieplānoto Uzdevumu?",
        "cancel": "Atcelt",
        "cannotSee": "Neredziet visu?",
        "cannotSeeOnMobile": "Pamēģini nospiest uz ieplānotā uzdevuma priekš pilnām detaļām.",
        "child": "Apakšelements grafikam ar ID ",
        "close": "Aizvērt",
        "command": "Komanda",
        "confirm": "Piekrist",
        "confirmDelete": "Vai vēlies dzēst šo ieplānoto uzdevumu? Šo nevar atdarīt.",
        "create": "Izveidot jaunu grafiku",
        "cron": "Crong teksta rinda",
        "delete": "Dzēst",
        "details": "Grafika Detaļas",
        "edit": "Rediģēt",
        "enabled": "Iespējots",
        "every": "Katru",
        "interval": "Intervāls",
        "name": "Nosaukums",
        "newSchedule": "Jauns Grafiks",
        "nextRun": "Nākamā Izpilde",
        "no": "Nē",
        "no-schedule": "Pašlaik šim serverim nav grafiku. Lai sāktu, spied",
        "scheduledTasks": "Ieplānotie Notikumi",
        "yes": "Jā"
    },
    "serverStats": {
        "cpuUsage": "CPU Lietojums",
        "description": "Apraksts",
        "errorCalculatingUptime": "Kļūda aprēķinot darbības laiku",
        "loadingMotd": "Ielādē MOTD",
        "memUsage": "Atmiņas Lietojums",
        "offline": "Offlinā",
        "online": "Onlinā",
        "players": "Spēlētāji",
        "serverStarted": "Serveris Startēts",
        "serverStatus": "Servera Statuss",
        "serverTime": "UTC Laiks",
        "serverTimeZone": "Servera Laika Zona",
        "serverUptime": "Servera Darbības Laiks",
        "starting": "Aizkavēts-Starts",
        "unableToConnect": "Nevar Izveidot Savienojumu",
        "version": "Versija"
    },
    "serverTerm": {
        "commandInput": "Ievadi savu komandu",
        "delay-explained": "Serviss/aģents tika nesen startēts, un aizkavē Minecraft servera instances startu",
        "downloading": "Lejupielādē...",
        "importing": "Importē...",
        "installing": "Uzstāda...",
        "restart": "Restartēt",
        "sendCommand": "Sūtīt Komandu",
        "start": "Startēt",
        "starting": "Aizkavēts-Starts",
        "stop": "Apturēt",
        "stopScroll": "Apturēt Automātisko Ritināšanu",
        "updating": "Atjauno..."
    },
    "serverWizard": {
        "absoluteServerPath": "Absolūtais ceļš uz tavu serveri",
        "absoluteZipPath": "Absolūtais ceļš uz tavu serveri",
        "addRole": "Pievienot Serveri Esošām Lomām",
        "autoCreate": "Ja neviena nav izvēlēta, Crafty izveidos vienu!",
        "bePatient": "Lūdzu esi pacietīgs, kamēr mēs ' + (importing ? 'importējam' :  'lejupielādējam') + ' serveri",
        "buildServer": "Būvēt Serveri!",
        "clickRoot": "Nospied šeit lai izvēletos saknes mapi",
        "close": "Aizvērt",
        "defaultPort": "25565 noklusētais",
        "downloading": "Lejupielādē Serveri...",
        "explainRoot": "Lūdzu noespied pogu zemāk, lai izvēlētos sava servera saknes mapi iekš arhīva",
        "importServer": "Importēt Esošu Serveri",
        "importServerButton": "Importēt Serveri!",
        "importZip": "Importēt no Zip faila",
        "importing": "Importē Serveri...",
        "labelZipFile": "Izvēlies savu Zip datni",
        "maxMem": "Maksimālā Atmiņa",
        "minMem": "Minimālā Atmiņa",
        "myNewServer": "Mans Jaunais Serveris",
        "newServer": "Izveidot Jaunu Serveri",
        "quickSettings": "Ātrie Iestatījumi",
        "quickSettingsDescription": "Neuztraucies, tos var izmainīt vēlāk",
        "resetForm": "Notīrīt Formu",
        "save": "Saglabāt",
        "selectRole": "Izvēlies Lomu(as)",
        "selectRoot": "Izvēlies Arhīva Sakenes (Root) Mapi",
        "selectServer": "Izvēlies Serveri",
        "selectType": "Izvēlies Veidu",
        "selectVersion": "Izvēlies Versiju",
        "selectZipDir": "Izvēlies mapi arhīvā no kuras vēlaties izvilkt failus",
        "serverJar": "Servera Izpildāmais Fails",
        "serverName": "Servera Nosaukums",
        "serverPath": "Servera Ceļš",
        "serverPort": "Servera Ports",
        "serverSelect": "Serveru Izvēle",
        "serverType": "Servera Veids",
        "serverUpload": "Augšupielādē Saspiestu (Zipotu) Serveri",
        "serverVersion": "Servera Versija",
        "sizeInGB": "lielums, GB",
        "unsupported": "Minecraft versijas zem 1.8 netiek atbalstītas iekš Crafty. Jūs tāpat variet tās instalēt, bet rezultāti atškirsies.",
        "uploadButton": "Augšupielādēt",
        "uploadZip": "Augšupielādē Zip Failu Priekš Serveru Importa",
        "zipPath": "Servera Ceļš"
    },
    "sidebar": {
        "contribute": "Ieguldi",
        "credits": "Kredīti",
        "dashboard": "Panelis",
        "documentation": "Dokumentācija",
        "inApp": "Iebūvētā dokumentācija",
        "navigation": "Navigācija",
        "newServer": "Izveidot Jaunu Serveri",
        "servers": "Serveri"
    },
    "startup": {
        "almost": "Pabeidz. Vēl tik nedaudz...",
        "internals": "Konfigurē un Startē Crafty iekšējās komponenetes",
        "internet": "Pārbauda interneta savienojumu",
        "server": "Inicializē ",
        "serverInit": "Inicializē Serverus",
        "starting": "Crafty Startējas...",
        "tasks": "Sāknē Notikumu Plānotāju"
    },
    "userConfig": {
        "apiKey": "API Atslēgas",
        "auth": "Authorizēts? ",
        "config": "Konfigs",
        "configArea": "Lietotāja Konfig. Zona",
        "configAreaDesc": "Šeit variet izmainīt visus savus lietotāja iestatījumus",
        "confirmDelete": "Vai tiešām vēlieties dzēst šo lietotāju? Šī darbība nav atdarāma.",
        "craftyPermDesc": "Crafty atļaujas, kas ir šim lietotājam ",
        "craftyPerms": "Crafty Atļaujas: ",
        "created": "Izveidots: ",
        "delSuper": "Jūs nevarat izdzēst super lietotāju",
        "deleteUser": "Dzēst lietotāju: ",
        "deleteUserB": "Dzēst Lietotāju",
        "enabled": "Iespējots",
        "gravDesc": "Šis e-pasts ir tikai priekš izmantošanas ar Gravatar™. Crafty nakādā veidā nedarīs neko ar šo epastu atskaitot atrodot jūsu Gravatar™",
        "gravEmail": "Gravatar™ E-pasts",
        "lastIP": "Pēdējā IP: ",
        "lastLogin": "Pēdējā Piekļuve: ",
        "lastUpdate": "Pēdējais Atjaunojums: ",
        "leaveBlank": "Lai rediģētu lietotāju nenomainot paroli, atstājiet to tukšu.",
        "manager": "Pārvaldnieks",
        "member": "Dalībnieks?",
        "notExist": "Jūs nevarat izdzēst kaut ko, kas neeksistē!",
        "pageTitle": "Rediģēt Lietotāju",
        "pageTitleNew": "Izveidot Lietotāju",
        "password": "Parole",
        "permName": "Atļaujas Nosaukums",
        "repeat": "Atkārtot Paroli",
        "roleName": "Lomas Nosaukums",
        "selectManager": "Izvēlies pārvaldnieku Lietotājam",
        "super": "Super Lietotājs",
        "userLang": "Lietotāja Valoda",
        "userName": "Lietotāja Vārds",
        "userNameDesc": "Kā vēlies nosaukt šo lietotāju?",
        "userRoles": "Lietotāja Lomas",
        "userRolesDesc": "Lomas, zem kurām šis lietotājs atrodas.",
        "userSettings": "Lietotāju Iestatījumi",
        "userTheme": "UI Tēma",
        "uses": "Dauzums, cik reizes lietot (-1==Bez Limita)"
    },
    "webhooks": {
        "areYouSureDel": "Vai tiešām vēlies noņemt šo webhook?",
        "areYouSureRun": "Vai tiešām vēlies testēt šo webhook?",
        "backup_server": "Servera Dublējums Izpildīts",
        "bot_name": "Bot Konta Nosaukums",
        "color": "Izvēlies Akcenta Krāsu",
        "crash_detected": "Serveris Avarēja",
        "edit": "Redigēt",
        "enabled": "Iespējots",
        "jar_update": "Servera Izpildāmais fails Atjaunināts",
        "kill": "Serveris Izbeigts",
        "name": "Nosaukums",
        "new": "Jauns Webhook",
        "newWebhook": "Jauns Webhooks",
        "no-webhook": "Pašlaik šim serverim nav webhooki. Lai saktu, spied",
        "run": "Testēt Webhook",
        "send_command": "Servera Komanda Saņemta",
        "start_server": "Serveris Startēts",
        "stop_server": "Serveris Apturēts",
        "trigger": "Notikums",
        "type": "Webhook Veids",
        "url": "Webhook URL",
        "webhook_body": "Webhook Saturs",
        "webhooks": "Webhooki"
    }
}
