{
    "404": {
        "contact": "Podrzebujesz pomocy? Zapraszamy na serwer discord Crafty Controler",
        "notFound": "Strony nie znaleziono",
        "unableToFind": "Nie znaleźliśmy strony której szukasz. Spróbój ponownie, albo wróć się o stronę i ją odśwież"
    },
    "accessDenied": {
        "accessDenied": "Nie posiadasz do tego dostępu",
        "contact": "Podrzebujesz pomocy? Zapraszamy na serwer discord Crafty Controler",
        "contactAdmin": "Skontaktuj się z administratorem aby uzyskać dostęp, jeśli myślisz że powinieneś mieć dostęp, skontaktuj się z supportem.",
        "noAccess": "Nie masz dostępu do tych zasobów"
    },
    "apiKeys": {
        "apiKeys": "Klucze API",
        "auth": "Zezwól? ",
        "buttons": "Akcje",
        "config": "Config",
        "crafty": "Crafty: ",
        "createNew": "Stwórz nowy klucz API",
        "created": "Stworzono",
        "deleteKeyConfirmation": "Czy chcesz usunąć ten klucz API? Nie można tego cofnąć.",
        "deleteKeyConfirmationTitle": "Usunąć Klucz API ${keyId}?",
        "getToken": "Zdobądź token",
        "name": "Nazwa",
        "nameDesc": "Jak chcesz nazwać ten klucz API? ",
        "no": "Nie",
        "pageTitle": "Edytuj klucze API użytkownika",
        "permName": "Nazwa permisji",
        "perms": "Permisje",
        "server": "Serwer: ",
        "superUser": "Super użytkownik",
        "yes": "Tak"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Uwaga: </strong>Crafty nie działa gdy JavaScript jest wyłączone!"
    },
    "credits": {
        "developmentTeam": "Drużyna Deweloperów",
        "hugeDesc": "Wielkie",
        "pageDescription": "Bez tych ludzi nie miał być Craftiego!",
        "pageTitle": "Podziękowania",
        "patreonDesc": "dla naszych ludzi wsparcia z Patreon / Ko-fi!",
        "patreonOther": "Inne",
        "patreonSupporter": "Patreon / Ko-fi Wsparcie",
        "patreonUpdate": "Ostatni Update:",
        "retiredStaff": "Wycofany personel",
        "subscriberName": "Nazwa",
        "subscriptionLevel": "Poziom",
        "supportTeam": "Pomoc i Drużyna Dokumentacji",
        "thankYou": "DZIĘKUJEMY WAM",
        "translationDesc": "dla naszej społeczności która tłumaczy! [ Aktywnie tłumaczy = 🟢 Tłumaczył = ⚪ ]",
        "translationName": "Nazwa",
        "translationTitle": "Język tłumaczenia",
        "translator": "Tłumacze"
    },
    "customLogin": {
        "apply": "Apply",
        "backgroundUpload": "Załącz tło",
        "customLoginPage": "Dostosuj stronę zalogowania",
        "delete": "Usuń",
        "labelLoginImage": "Wybierz swoje tło logowania",
        "loginBackground": "Zdjęcie tła logowania",
        "loginImage": "Prześlij tło dla ekranu logowania.",
        "loginOpacity": "Wybierz przeźroczystość tła na ekranie logowania",
        "pageTitle": "Własna strona logowania",
        "preview": "Podgląd",
        "select": "Zaznacz",
        "selectImage": "Zaznacz zdjęcie"
    },
    "dashboard": {
        "actions": "Akcje",
        "allServers": "Wszystkie serwery",
        "avg": "Avg",
        "backups": "Backupy",
        "bePatientClone": "Poczekaj, gdy my klonujemy serwer.<br /> Strona za chwilę się odświeży",
        "bePatientRestart": "Poczekaj, gdy my restartujemy twój serwer.<br /> Strona za chwilę się odświeży",
        "bePatientStart": "Poczekaj, gdy my właczamy twój serwer.<br /> Strona za chwilę się odświeży",
        "bePatientStop": "Poczekaj, gdy my zatrzymujemy twój serwer.<br /> Strona za chwilę się odświeży",
        "cannotSee": "Nie widzisz wszystkiego?",
        "cannotSeeOnMobile": "Nie widzisz wszystkiego na telefonie?",
        "cannotSeeOnMobile2": "Spróbój obrócić telefon poziomo.",
        "clone": "Klonuj",
        "cloneConfirm": "Jesteś pewien że chcesz skonować ten serwer? To trochę zajmie.",
        "cpuCores": "Rdzenie procesora",
        "cpuCurFreq": "GHz Procesora",
        "cpuMaxFreq": "Maksymalne GHz Procesora",
        "cpuUsage": "Użycie procesora",
        "crashed": "Zcrashował",
        "dashboard": "Dashboard",
        "delay-explained": "Crafty niedawno się odpalił, właczanie serwera będzie trochę opóźnione",
        "host": "Host",
        "installing": "Instalowanie...",
        "kill": "Zabij proces",
        "killing": "Zabijanie procesu...",
        "lastBackup": "Ostatni:",
        "max": "Maks.",
        "memUsage": "Użycie RAMu",
        "motd": "Wiadomość dnia",
        "newServer": "Stwórz nowy serwer",
        "nextBackup": "Next:",
        "no-servers": "Nie posiadasz żadnych serwerów. Aby zacząć, kliknij",
        "offline": "Wyłączony",
        "online": "Włączony",
        "players": "Gracze",
        "restart": "Restart",
        "sendingCommand": "Wysyłanie twojej komendy",
        "server": "Serwer",
        "servers": "Serwery",
        "size": "Rozmiar serwera",
        "start": "Start",
        "starting": "Opóźniony-Start",
        "status": "Status",
        "stop": "Zatrzymaj",
        "storage": "Przestrzeń dyskowa",
        "version": "Wersja",
        "welcome": "Witamy w Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": aktywuj, aby sortować kolumny w góre",
                "sortDescending": ": aktywuj, aby sortować kolumny w dół"
            },
            "buttons": {
                "collection": "Kolekcja <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Widoczność kolumn",
                "colvisRestore": "Przywróć widoczność",
                "copy": "Kopiuj",
                "copyKeys": "Wciśnij ctrl albo u2318 + C aby skopiować tabelę danych do schowka.<br><br>Aby anulować, kliknij tą wiadomość albo wciśnij escape.",
                "copySuccess": {
                    "1": "Skopiowano 1 rząd do schowka",
                    "_": "Skopiowano %d rządów do schowka"
                },
                "copyTitle": "Kopiuj do schowka",
                "csv": "CSV",
                "excel": "Eksel",
                "pageLength": {
                    "-1": "Pokaż wszystkie rzędy",
                    "1": "Pokaż 1 rząd",
                    "_": "Pokaż %d rządów"
                },
                "pdf": "PDF",
                "print": "Wydrukuj"
            },
            "decimal": "",
            "emptyTable": "Brak danych w tej tabeli danych",
            "info": "Pokazywanie od _START_ do _END_ z _TOTAL_ wszystkich wejść",
            "infoEmpty": "Pokazywanie 0 do 0 z 0 wejść",
            "infoFiltered": "(Pokazuje z _MAX_ wejść)",
            "infoPostFix": "",
            "lengthMenu": "Pokazuj _MENU_ wejść",
            "loadingRecords": "Wczytywanie...",
            "paginate": {
                "first": "Pierwsze",
                "last": "Ostatnie",
                "next": "Następne",
                "previous": "Poprzednie"
            },
            "processing": "Przetwarzanie...",
            "search": "Szukaj:",
            "select": {
                "cells": {
                    "0": "Kliknij na komórkę aby ją zaznaczyć",
                    "1": "%d komórka zaznaczonych",
                    "_": "%d komórek zaznaczonych"
                },
                "columns": {
                    "0": "Kliknij na kolumnę aby ją zaznaczyć",
                    "1": "%d kolumna zaznaczona",
                    "_": "%d kolumn zaznaczonych"
                },
                "rows": {
                    "0": "Click on a row to select it",
                    "1": "%d row selected",
                    "_": "%d rows selected"
                }
            },
            "thousands": ",",
            "zeroRecords": "Nie znaleziono pasujacego wyniku"
        }
    },
    "error": {
        "agree": "Zgadzam się",
        "bedrockError": "Pobieranie serwera bedrock jest teraz niedostępne. Proszę sprawdź",
        "cancel": "Anuluj",
        "contact": "Podrzebujesz pomocy? Zapraszamy na serwer discord Crafty Controler",
        "craftyStatus": "Status strony Craftyiego",
        "cronFormat": "Nieprawidłowy format Cron",
        "embarassing": "Oh, więc, to jest żenujące.",
        "error": "Błąd!",
        "eulaAgree": "Czy się zgadzasz?",
        "eulaMsg": "Musisz się zgodzić na EULA. Kopia EULA Minecraft jest zalinkowana pod tą wiadomością.",
        "eulaTitle": "Zgódź się na EULA",
        "fileError": "Plik musi być zdjęciem.",
        "fileTooLarge": "Upload nie udany. Plik jest za duży. Skontaktuj się z administratorem dla pomocy.",
        "hereIsTheError": "Tu jest problem",
        "installerJava": "Nie udało się zainstalować {} : Serwery Forge wymagają Java. Wykryliśmy że Java nie jest zainstalowana. Proszę zainstaluj Javę a następnie serwer.",
        "internet": "Zauważyliśmy że Crafty nie ma dostępu do internetu. Połączenie klientów z Craftym może być utrudnione.",
        "migration": "Miejsce przechowywania serwerów zostało zmienione w Craftym. Włączanie serwerów zostanie zawieszone do zakończenia migracji",
        "no-file": "Nie możemy znaleść żądanego pliku. Sprawdź ścieżkę. Czy Crafty ma odpowiednie uprawnienia?",
        "noInternet": "Crafty ma problem połączenia się z internetem. Tworzenie serwerów zostało wyłączone. Sprawdź swoje połączenie z intenetem i spróbuj ponownie.",
        "noJava": "Serwer {} nie mógł się odpalić z powodu: Zauważyliśmy że Java nie jest zainstalowana. Proszę zainstaluj Javę, a następnie włącz serwer.",
        "not-downloaded": "Nie możemy znaleść twojego pliku serwera. Czy skończył się pobierać? Czy permisje są ustawione na wykonywanle?",
        "portReminder": "Zauważyliśmy że to jest pierwszy raz {} kiedy był włączony. Upewnij się że otworzyłeś port {} na swoim routerze/firewallu aby korzystać z tego poza domem.",
        "privMsg": "i także ",
        "serverJars1": "API Server Jars jest niedostępne. Proszę sprawdź",
        "serverJars2": "dla najnowzsych informacji.",
        "start-error": "Serwer {} nie mógł się odpalić z powodu: {}",
        "superError": "Potrzebujesz uprawnienie Adminitsratora aby zakończyć tę akcję.",
        "terribleFailure": "Okropny błąd!"
    },
    "footer": {
        "allRightsReserved": "Wszelkie Prawa zastrzeżone",
        "copyright": "Copyright",
        "version": "Wersja"
    },
    "login": {
        "defaultPath": "Hasło które wprowadziłeś jest podstawową ścieżką w której przechowywane są dane logowania. Znajdź podstawowe hasło w tej lokalizacji.",
        "disabled": "Konto tego użytkownika jest wyłączone. Skontaktuj się z administratorem by uzyskać więcej informacji.",
        "forgotPassword": "Zapomniałem hasła",
        "incorrect": "Niepoprawny login lub hasło/Niepoprawna nazwa użytkownika lub hasło",
        "login": "Zaloguj się",
        "password": "Hasło",
        "username": "Nazwa użytkownika",
        "viewStatus": "Sprawdź status serwerów"
    },
    "notify": {
        "activityLog": "Logi Aktywności",
        "backupComplete": "Backup zakończony poprawnie dla serwera {}",
        "backupStarted": "Backup zaczęty dla serwera {}",
        "downloadLogs": "Pobrać Logi Supportu?",
        "finishedPreparing": "Skończyliśmy przygotowywać logi supportu. Kliknij tutaj, aby je pobrać",
        "logout": "Wyloguj się",
        "preparingLogs": " Poczekaj kiedy my przygotowujemy twoje logi ... Wyślemy ci powiadomienie kiedy będą gotowe. To trochę zajmie na dużych serwerach.",
        "supportLogs": "Logi Pomocnicze"
    },
    "offline": {
        "offline": "Offline",
        "pleaseConnect": "Proszę połącz się z internetem aby korzystać z Craftiego."
    },
    "panelConfig": {
        "adminControls": "Ustawienia Admina",
        "allowedServers": "Zezwolone serwery",
        "apply": "Akceptuj",
        "assignedRoles": "Przypisane role",
        "cancel": "Anuluj",
        "clearComms": "Wyczyść nie wykonane komendy",
        "custom": "Dostosuj Craftiego",
        "delete": "Usuń",
        "edit": "Edytuj",
        "enableLang": "Włącz wszystkie języki",
        "enabled": "Wlączone",
        "globalExplain": "Gdzie Crafty trzyma wszystkie twoje serwery. (dołączymy /servers/[uuid of server] do ścieżki)",
        "globalServer": "Globalna ścieżka serwerów",
        "json": "Config.json",
        "match": "Hasła muszą być takie same",
        "newRole": "Dodaj nową role",
        "newUser": "Dodaj nowego użytkownika",
        "noMounts": "Nie pokazuj dysków w panelu",
        "pageTitle": "Ustawienia Panelu",
        "role": "Role",
        "roleUsers": "Role użytkownika",
        "roles": "Roles",
        "save": "Zapisz",
        "select": "Wybierz",
        "superConfirm": "Zapisz jeśli chcesz aby ten użytkownik miał dostęp do WSZYSTKIEGO (wszyscy użytkownicy, konta, serwery, ustawienia panelu, itp.). Mogą oni nawet usunąć twoje prawa SuperUżytkownika.",
        "superConfirmTitle": "Włączyć SuperUżytkownika? Jesteś pewien?",
        "title": "Konfiguracja Craftiego",
        "user": "Użytkownik",
        "users": "użytkownicy"
    },
    "rolesConfig": {
        "config": "Zarządzanie rolami",
        "configDesc": "Tu możesz zmienić konfiguracje roli",
        "configUpdate": "Ostatnio aktualizowane: ",
        "created": "Stworzone: ",
        "delRole": "Usuń role",
        "doesNotExist": "Nie możesz usunąć czegoś co nie istnieje",
        "pageTitle": "Edytuj role",
        "pageTitleNew": "Nowa rola",
        "permAccess": "Dostęp?",
        "permName": "Nazwa permisji",
        "permsServer": "Permisje tej roli dla tych wyspecializowanych serwerów",
        "roleConfigArea": "Ustawienia ról",
        "roleDesc": "Jak chciałbyć nazwać te rolę?",
        "roleName": "Nazwa roli: ",
        "rolePerms": "Permisje roli",
        "roleServers": "Zezwolone serwery",
        "roleTitle": "Ustawienia roli",
        "roleUserName": "Nazwa użytkownika",
        "roleUsers": "Dostęp do ról: ",
        "selectManager": "Wybierz zarządce dla tej roli",
        "serverAccess": "Dostęp?",
        "serverName": "Nazwa serwera",
        "serversDesc": "Serwery które mają tą role mają dostęp"
    },
    "serverBackups": {
        "after": "Wykonaj tę komendę po backupie",
        "backupAtMidnight": "Auto-backup o północy?",
        "backupNow": "Backup Teraz!",
        "backupTask": "Backup został rozpoczęty.",
        "before": "Wykonaj tę komendę przed backupem",
        "cancel": "Anuluj",
        "clickExclude": "Kliknij aby zaznaczyć wyjątki",
        "compress": "Skompresuj backup",
        "confirm": "Akceptuj",
        "confirmDelete": "Czy chcesz usunąć ten backup? Nie można tego cofnąć.",
        "confirmRestore": "Czy jesteś pewien że chcesz przywrócić z tego backupu. Wszystkie pliki powrócą do stanu z backupu.",
        "currentBackups": "Backupy Teraz",
        "delete": "Usuń",
        "destroyBackup": "Zniszcz Backup \" + file_to_del + \"?",
        "download": "Pobierz",
        "excludedBackups": "Wykluczone ścieżki: ",
        "excludedChoose": "Wybierz ścieżki do wykluczenia z backupu",
        "exclusionsTitle": "Wykluczenia backupu",
        "maxBackups": "Maks. Backupów",
        "maxBackupsDesc": "Crafty nie będzie zbierał więcej niż X backupów, zacznie usuwać od nadstarszych (wpisz 0, aby zatrzymać nieskończoną ilość)",
        "options": "Opcje",
        "path": "Nazwa pliku",
        "restore": "Przywróć",
        "restoring": "Przywracanie backupu. To trochę zajmie. Bądź cierpliwy.",
        "save": "Zapisz",
        "shutdown": "Wyłącz serwer na czas backupu",
        "size": "Rozmiar",
        "storageLocation": "Ścieżka zapisywania",
        "storageLocationDesc": "Gdzie chcesz trzymać backupy?"
    },
    "serverConfig": {
        "bePatientDelete": "Poczekaj, aż usuniemy twój serwer. Strona za chwilę się zamknie.",
        "bePatientDeleteFiles": "Poczekaj, aż usuniemy twój serwer i jego pliki. Strona za chwilę się zamknie.",
        "bePatientUpdate": "Poczekaj kiedy my aktualizujemy twój serwer. Pobieranie zależy od prędkości twojego internetu.<br /> Strona się odświeży za chwile.",
        "cancel": "Anuluj",
        "countPlayers": "Wlicz serwer do całkowitej liczby graczy",
        "crashTime": "Crash serwera wyszedł poza limit czasu",
        "crashTimeDesc": "Jak długo powinniśmy poczekać zanim uznać serwer za zcrashowany?",
        "deleteFilesQuestion": "Usuń pliki serwera z maszyny?",
        "deleteFilesQuestionMessage": "Czy chcesz aby Crafty usunął wszystkie pliki tego serwera? <br><br><strong>To zawiera backupy.</strong>",
        "deleteServer": "Usuń serwer",
        "deleteServerQuestion": "Usunąć serwer?",
        "deleteServerQuestionMessage": "Jesteś pewien że chcesz usunąć ten serwer? To jest nie odwracalne...",
        "exeUpdateURL": "URL pliku startowego serwera",
        "exeUpdateURLDesc": "Bezpośredni link dla aktualizacji.",
        "ignoredExits": "Ignoruj kody błędu przy crashu",
        "ignoredExitsExplain": "Kody błędu Crafty powinien rozumieć jako `stop` (odzielone przecinkiem)",
        "javaNoChange": "Nie nadpisuj",
        "javaVersion": "Nadpisz wersję Javy",
        "javaVersionDesc": "Jeśli chcesz nadpisać wersję javy. Upewnij się że twoja wersja javy w 'komendzie startowej' jest zawinięta w cytaty (podstatowa zmienna 'java' jest wykluczona )",
        "noDelete": "Nie, wróć się",
        "noDeleteFiles": "Nie, tylko usuń z panelu",
        "removeOldLogsAfter": "Usuń stare logi po",
        "removeOldLogsAfterDesc": "Ile dni musi mieć log aby został usunięty (0 oznacza że nie będziemy usuwać)",
        "save": "Zapisz",
        "sendingDelete": "Usuwanie serwera",
        "sendingRequest": "Wysyłanie twojej prośby...",
        "serverAutoStart": "Auto-Włączanie serwera",
        "serverAutostartDelay": "Opóźnienie auto-włączenia serwera",
        "serverAutostartDelayDesc": "Opóźnienie auto-włączenia (Jeśli włączone poniżej)",
        "serverCrashDetection": "Detekcja Crashu serwera",
        "serverExecutable": "Plik startowy",
        "serverExecutableDesc": "Plik startowy serwera",
        "serverExecutionCommand": "Komenda włączania serwera",
        "serverExecutionCommandDesc": "Co będzie odpalone w ukrytej konsoli",
        "serverIP": "IP serwera",
        "serverIPDesc": "IP, na jakim Crafty powinien połączyć dla statystyk (Spróbój prawdziwe ip zamiast 127.0.0.1 jeśli masz problemy)",
        "serverLogLocation": "Lokalizacja logów serwera",
        "serverLogLocationDesc": "Ścieżka do logów serwera",
        "serverName": "Nazwa serwera",
        "serverNameDesc": "Jak chciałbyć nazwać ten serwer",
        "serverPath": "Ścieżka serwera",
        "serverPathDesc": "Pełna ścieżka serwera (nie licząc pliku startu serwera)",
        "serverPort": "Port serwera",
        "serverPortDesc": "Port na jakim Crafty ma szukać statystyk",
        "serverStopCommand": "Komenda wyłączenia serwera",
        "serverStopCommandDesc": "Komenda, którą wyśle crafty aby wyłączyć serwer",
        "showStatus": "Pokazuj na publicznej stronie statusu",
        "shutdownTimeout": "Czas oczekiwania na zamknięcie",
        "statsHint1": "Port na którym operuje serwer. W ten sposób Crafty ma statystyki.",
        "statsHint2": "To nie zmienia portu serwera. Wciąż musisz go manualnie zmienić w server.properties.",
        "stopBeforeDeleting": "Zatrzymaj serwer przed jego usunięciem",
        "timeoutExplain1": "Jak długo musi Crafty czekać po `wyłączeniu` serwera",
        "timeoutExplain2": "aby wymusić zamknięcie.",
        "update": "Aktualizuj plik serwera",
        "yesDelete": "Tak, usuń",
        "yesDeleteFiles": "Tak, usuń pliki"
    },
    "serverConfigHelp": {
        "desc": "Tutaj możesz zmienić konfigurację serwera",
        "perms": [
            "<code>Nie</code> zalecamy zmieniania ścieżek serwera którymi zarządza Crafty.",
            "Zmienianie ścieżek <code>MOŻE</code> zniszczyć rzeczy, szczególnie na Linuksie i podobnych systemach gdzie permisje plików są bardziej zamknięte.",
            "<br /><br/>",
            "Jeśli czujesz że musisz zmienić to, gdzie twój serwer się znajduje, możesz to zrobić, pod warunkiem że dasz mu permisję \"crafty\" do odczytu i zapisu w ścieżce serwera.",
            "<br />",
            "<br />",
            "Na Linuksie najlepiej jest to zrobić wpisując taką komendę:<br />",
            "<code>",
            "    sudo chown crafty:crafty /ścieżka/do/twojego/serwera -R<br />",
            "    sudo chmod 2775 /ścieżka/do/twojego/serwera -R<br />",
            "</code>"
        ],
        "title": "Konfiguracja serwera"
    },
    "serverDetails": {
        "backup": "Backup",
        "config": "Konfiguracja",
        "files": "Pliki",
        "filter": "Filtruj Logi",
        "filterList": "Filtrowane słowa",
        "logs": "Logi",
        "metrics": "Statystyki",
        "playerControls": "Zarządzanie użytkownikami",
        "reset": "Resetuj Scrolla",
        "schedule": "Harmonogram",
        "serverDetails": "Detale serwera",
        "terminal": "Konsola"
    },
    "serverFiles": {
        "clickUpload": "Kliknij tutaj, aby wybrać twoje pliki",
        "close": "Zamknij",
        "createDir": "Nowy folder",
        "createDirQuestion": "Jak chcesz nazwać nową ścieżkę?",
        "createFile": "Nowy plik",
        "createFileQuestion": "Jak chcesz nazwać nowy plik?",
        "default": "Domyślne",
        "delete": "Usuń",
        "deleteItemQuestion": "Czy jesteś pewien że chcesz usunąć \" + name + \"?",
        "deleteItemQuestionMessage": "Usuwasz \\\"\" + path + \"\\\"!<br/><br/>Ta akcja jest nieodwracalna i zostanie usunięta na zawsze!",
        "download": "Pobierz",
        "editingFile": "Edytuj plik",
        "error": "Error while getting files",
        "fileReadError": "Error odczytu pliku",
        "files": "Pliki",
        "keybindings": "Skróty klawiszowe",
        "loadingRecords": "Wczytywanie plików...",
        "noDelete": "Nie",
        "noscript": "Przeglądarka plików nie działa bez Javascript",
        "rename": "Zmień nazwę",
        "renameItemQuestion": "Jaka ma być nowa nazwa?",
        "save": "Zapisz",
        "size": "Włącz rozszerzanie i zmniejszanie edytora",
        "stayHere": "NIE WYCHODŹ Z TEJ STRONY!",
        "unsupportedLanguage": "Uwaga: To nie jest wspierany typ pliku",
        "unzip": "Rozpakuj",
        "upload": "Wyślij plik",
        "uploadTitle": "Wyślij pliki do: ",
        "waitUpload": "Poczekaj, aż wyślemy twoje pliki... To może chwilkę zająć.",
        "yesDelete": "Tak, zdaję sobie sprawę z konsekfencji"
    },
    "serverMetrics": {
        "resetZoom": "Zresetuj Przybliżenie",
        "zoomHint1": "Aby Przybliżyć statystyki przytrzymaj shifta i użyj kółka na myszy.",
        "zoomHint2": "Albo przytrzymaj shifta i zaznacz strefę którą chcesz przybliżyć."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Zbanowani gracze",
        "loadingBannedPlayers": "Wczytuję zbanowanych graczy",
        "players": "Gracze"
    },
    "serverScheduleConfig": {
        "backup": "Backup Serwera",
        "basic": "Podstawowy",
        "children": "Połączone zadania podrzędne: ",
        "command": "Komenda",
        "command-explain": "Jaką komendę chcesz abyśmy wykonali? Nie pisz '/' z przodu",
        "cron": "Cron",
        "cron-explain": "Tutaj wpisz cron string -- Uwaga: 0 = Poniedziałek jest ostatnią opcją.",
        "custom": "Własna komenda",
        "days": "Dni",
        "enabled": "Włączony",
        "hours": "Godziny",
        "interval": "Częstotliwość",
        "interval-explain": "Jak często mamy to wykonywać?",
        "minutes": "Minuty",
        "offset": "Opóźnienie przesunięcia",
        "offset-explain": "Ile powinniśmy poczekać po wykonaniu pierwszego zadania? (W sekundach)",
        "one-time": "Usuń po wykonaniu",
        "parent": "Wybierz harmonogram rodzica",
        "parent-explain": "Który harmonogram powinien wykonywać ten?",
        "reaction": "Aktywuje sie na zadanie",
        "restart": "Restart Serwera",
        "select": "Typ zadania: Podstawowa / Cron / Łańcuchowa",
        "start": "Start Serwera",
        "stop": "Wyłącz Serwer",
        "time": "Czas",
        "time-explain": "O jakim czasie ma wykonać się to zadanie?"
    },
    "serverSchedules": {
        "action": "Akcja",
        "areYouSure": "Usuń zaplanowane (zadanie)?",
        "cancel": "Anuluj",
        "cannotSee": "Nie widzisz wszystkiego?",
        "cannotSeeOnMobile": "Spróbój kliknąć na zadanie dla detali.",
        "child": "ID dziecka harmonogramu ",
        "close": "Zamknij",
        "command": "Komenda",
        "confirm": "Zapisz",
        "confirmDelete": "Czy chcesz usunąć ten zaplanowany task? Jest to nieodwracalne.",
        "create": "Utwórz nowy harmonogram",
        "cron": "Crong String",
        "delete": "Usuń",
        "details": "Detale harmonogramu",
        "edit": "Edytuj",
        "enabled": "Włączony",
        "every": "Co",
        "interval": "Regularność",
        "name": "Nazwa",
        "newSchedule": "Nowe zadanie",
        "nextRun": "Następne uruchomienie",
        "no": "Nie",
        "no-schedule": "Nie posiadasz aktualnie żadnych zadań dla tego serwera. Aby dodać zadanie kliknij na",
        "scheduledTasks": "Zaplanowane zadania",
        "yes": "Tak"
    },
    "serverStats": {
        "cpuUsage": "Użycie procesora",
        "description": "Opis",
        "errorCalculatingUptime": "Błąd obliczania czasu pracy",
        "loadingMotd": "Wczytywanie MOTD",
        "memUsage": "Użycie RAMu",
        "offline": "Wyłączony",
        "online": "Włączony",
        "players": "Gracze",
        "serverStarted": "Włączono serwer",
        "serverStatus": "Status serwera",
        "serverTime": "Czas UTC",
        "serverTimeZone": "Strefa czasowa serwera",
        "serverUptime": "Server Uptime",
        "starting": "Opóźniony-Start",
        "unableToConnect": "Nie można połączyć",
        "version": "Wersja"
    },
    "serverTerm": {
        "commandInput": "Wpisz swoją komendę",
        "delay-explained": "Crafty niedawno się odpalił, właczanie serwera będzie trochę opóźnione",
        "importing": "Importowanie...",
        "installing": "Instalowanie...",
        "restart": "Restart",
        "sendCommand": "Wyślij komendę",
        "start": "Start",
        "starting": "Opóźniony-Start",
        "stop": "Zatrzymaj",
        "stopScroll": "Zatrzymaj Auto-przewijanie",
        "updating": "Aktualizowanie..."
    },
    "serverWizard": {
        "absoluteServerPath": "Pełna ścieżka serwera",
        "absoluteZipPath": "Pełna ścieżka serwera",
        "addRole": "Dodaj serwer do ról/roli",
        "autoCreate": " Jeśli żadnej nie zaznaczysz, crafty stworzy nową!",
        "bePatient": "Proszę, poczekaj kiedy ' + (importing ? 'importujemy' :  'pobieramy') + ' serwer",
        "buildServer": "Zbuduj serwer!",
        "clickRoot": "Kilknij tutaj aby zaznaczyć główną ścieżkę",
        "close": "Zamknij",
        "defaultPort": "Domyślnie 25565",
        "downloading": "Pobieranie serwera...",
        "explainRoot": "Proszę, kliknij przycisk poniżej aby zaznaczyć główną ścieżkę w tym archiwum",
        "importServer": "Importuj egzystujący serwer",
        "importServerButton": "Importuj serwer!",
        "importZip": "Importuj z ZIPa",
        "importing": "Importowanie serwera...",
        "labelZipFile": "Wybierz swój plik ZIP",
        "maxMem": "Maks. RAMu",
        "minMem": "Min. RAMu",
        "myNewServer": "Mój nowy serwer",
        "newServer": "Stwórz nowy serwer",
        "quickSettings": "Szybkie ustawienia",
        "quickSettingsDescription": "Nie martw się, możesz te ustawienia zmienić później",
        "resetForm": "Resetuj formę",
        "save": "Zapisz",
        "selectRole": "Zaznacz rolę (lub kilka)",
        "selectRoot": "Wybierz główny katalog archiwa",
        "selectServer": "Wybierz Serwer",
        "selectType": "Wybierz typ serwera",
        "selectVersion": "Wybiesz wersje",
        "selectZipDir": "Wybierz ścieżkę w archiwóm którą chcesz abyśmy wypakowali",
        "serverJar": "Plik startowy serwera",
        "serverName": "Nazwa serwera",
        "serverPath": "Ścieżka serwera",
        "serverPort": "Port serwera",
        "serverSelect": "Wybierz Serwer",
        "serverType": "Typ serwera",
        "serverUpload": "Wgraj ZIP Serwera",
        "serverVersion": "Wersja serwera",
        "sizeInGB": "Wielkość w GB",
        "unsupported": "Wersje Minecrafta poniżej 1.8 nie są wspierane przez Crafty. Mimo to możesz je zainstalować - jednakże nie jesteśmy w stanie zagwarantować ich działanie.",
        "uploadButton": "Wgraj",
        "uploadZip": "Wgraj plik Zip dla imprtowania serwera",
        "zipPath": "Server Path"
    },
    "sidebar": {
        "contribute": "Wspomóż nas",
        "credits": "Podziękowania",
        "dashboard": "Panel",
        "documentation": "Dokumentacja",
        "inApp": "Dokumentacja w Aplikacji",
        "navigation": "Nawigacja",
        "newServer": "Stwórz nowy serwer",
        "servers": "Serwery"
    },
    "startup": {
        "almost": "Prawie gotowe! Jeszcze tylko chwilka...",
        "internals": "Konfigurowanie i włączanie backendu...",
        "internet": "Sprawdzam połączenie z internetem",
        "server": "Włączanie ",
        "serverInit": "Ładuje serwery...",
        "starting": "Włączam Craftiego...",
        "tasks": "Włączanie harmonogramu..."
    },
    "userConfig": {
        "apiKey": "Klucze API",
        "auth": "Autoryzacja? ",
        "config": "Ustawienia",
        "configArea": "Ustawienia użytkownika",
        "configAreaDesc": "Tutaj możesz zmienić ustawienia użytkownika",
        "confirmDelete": "Jesteś pewien że chcesz usunąć tego użytkownika ? To jest nieodwracalne.",
        "craftyPermDesc": "Ten użytkownik ma dostęp do ustawień Craftiego takich jak: ",
        "craftyPerms": "Ustawienia Craftiego: ",
        "created": "Stworzono: ",
        "delSuper": "Nie możesz usunąć SuperUżytkownika",
        "deleteUser": "Usuń użytkownika: ",
        "deleteUserB": "Usuń użytkownika",
        "enabled": "Enabled",
        "gravDesc": "To jest email tylko używany do  Gravatar™. Crafty nie użyje pod żadnymi okolicznościami twojego adresu email, niż sprawdzenie ikony Gravatar™ ",
        "gravEmail": "Gravatar™ Email",
        "lastIP": "Ostatnie IP: ",
        "lastLogin": "Ostatni login: ",
        "lastUpdate": "Ostatni update: ",
        "leaveBlank": "Jeśli chcesz zmienić użytkownika bez zmieniania hasła, nic nie wpisuj.",
        "manager": "Zarządca",
        "member": "Użytkownik?",
        "notExist": "Nie możesz usunąć czegoś, co nie istnieje!",
        "pageTitle": "Edytuj użytkownika",
        "pageTitleNew": "Stwórz użytkownika",
        "password": "Nowe hasło",
        "permName": "Nazwa permisji",
        "repeat": "Powtórz hasło",
        "roleName": "Nazwa roli",
        "selectManager": "Wybierz zarządce dla tej roli",
        "super": "SuperUżytkownik",
        "userLang": "Język użytkownika",
        "userName": "Nazwa użytkownika",
        "userNameDesc": "Jak chcesz nazwać tego użytkownika?",
        "userRoles": "Role użytkownika",
        "userRolesDesc": "Role, które ten użytkownik posiada.",
        "userSettings": "Ustawienia użytkownika",
        "userTheme": "Wygląd interfejsu",
        "uses": "Ilość użyć (-1==Bez limitu)"
    },
    "webhooks": {
        "areYouSureDel": "Usunąć ten webhook?",
        "areYouSureRun": "Przetestować ten webhook?",
        "backup_server": "Kopia zapasowa serwera została wykonana",
        "bot_name": "Nazwa bota",
        "color": "Akcent kolorystyczny",
        "crash_detected": "Serwer scrashował!",
        "edit": "Edytuj",
        "enabled": "Włączony",
        "jar_update": "Plik startowy zaktualizowany",
        "kill": "Serwer został zabity",
        "name": "Nazwa",
        "new": "Nowy Webhook",
        "newWebhook": "Nowy Webhook",
        "no-webhook": "Nie posiadasz aktualnie żadnych Webhooków dla tego serwera. Aby dodać webhook kliknij na",
        "run": "Przetestuj Webhook",
        "send_command": "Komenda serwera otrzymana!",
        "start_server": "Serwer włączony",
        "stop_server": "Serwer wyłączony",
        "trigger": "Aktywuje się na:",
        "type": "Typ Webhooka",
        "url": "Link Webhooka",
        "webhook_body": "Treść Webhooka",
        "webhooks": "Webhooki"
    }
}
