{
    "404": {
        "contact": "ติดต่อฝ่ายสนับสนุน Crafty Control ผ่านดิสคอร์ด",
        "notFound": "Page Not Found",
        "unableToFind": "เราไม่พบหน้าที่คุณกำลังมองหา โปรดลองอีกครั้งหรือย้อนกลับและโหลดหน้าเว็บใหม่อีกครั้ง"
    },
    "accessDenied": {
        "accessDenied": "Access Denied",
        "contact": "ติดต่อฝ่ายสนับสนุน Crafty Control ผ่านดิสคอร์ด",
        "contactAdmin": "กรุณาติดต่อผู้ดูแลระบบเซิร์ฟเวอร์ของคุณเพื่อเข้าถึงหน้านี้ หรือหากคุณคิดว่าคุณควรมีสิทธิ์เข้าถึงหน้านี้ โปรดติดต่อฝ่ายสนับสนุน",
        "noAccess": "คุณไม่ได้รับอนุญาติให้เข้าถึงหน้านี้"
    },
    "apiKeys": {
        "apiKeys": "คีย์ API",
        "auth": "ให้สิทธิ์อนุญาต? ",
        "buttons": "ปุ่มคำสั่ง",
        "config": "ตั้งค่า",
        "crafty": "Crafty: ",
        "createNew": "สร้างโทเค็น API ใหม่",
        "created": "สร้างเมื่อ",
        "deleteKeyConfirmation": "คุณต้องการลบคีย์ API นี้หรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้",
        "deleteKeyConfirmationTitle": "ลบคีย์ API นี้ ${keyId} หรือไม่?",
        "getToken": "แสดงโทเค็น",
        "name": "ชื่อ",
        "nameDesc": "คุณต้องการเรียกโทเค็น API นี้ว่าอะไร ? ",
        "no": "ไม่",
        "pageTitle": "แก้ไขคีย์ API ของผู้ใช้",
        "permName": "ชื่อการอนุญาต",
        "perms": "สิทธิ์อนุญาต",
        "server": "เซิร์ฟเวอร์: ",
        "superUser": "Super User",
        "yes": "ใช่"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>คำเตือน: </strong>Crafty จะทำงานไม่ถูกต้องเมื่อไม่ได้เปิดใช้งาน JavaScript!"
    },
    "credits": {
        "developmentTeam": "ทีมพัฒนา",
        "hugeDesc": "ขอ",
        "pageDescription": "หากไม่มีบุคคลเหล่านี้ ก็จะไม่มี Crafty ในวันนี้",
        "pageTitle": "เครดิต",
        "patreonDesc": "ถึงผู้สนับสนุน Patreon / Ko-fi ของเรา!",
        "patreonOther": "อื่นๆ",
        "patreonSupporter": "ผู้สนับสนุน Patreon / Ko-fi",
        "patreonUpdate": "อัปเดตล่าสุด:",
        "retiredStaff": "อดีตทีมงาน",
        "subscriberName": "ชื่อ",
        "subscriptionLevel": "ระดับ",
        "supportTeam": "ทีมสนับสนุนและจัดทำเอกสาร",
        "thankYou": "ขอบคุณจากหัวใจ",
        "translationDesc": "ถึงชุมชนของเราที่ช่วยแปล! [ ยังคงทำงานอยู่ = 🟢 ไม่ได้ทำงานแล้ว/อดีตทีมงาน = ⚪ ]",
        "translationName": "ภาษา",
        "translationTitle": "ทีมแปลภาษา",
        "translator": "ผู้แปล"
    },
    "customLogin": {
        "apply": "นำไปใช้",
        "backgroundUpload": "อัปโหลดภาพพื้นหลัง",
        "customLoginPage": "ปรับแต่งหน้าเข้าสู่ระบบ",
        "delete": "ลบ",
        "labelLoginImage": "เลือกรูปพื้นหลังหน้าเข้าสู่ระบบของคุณ",
        "loginBackground": "รูปพื้นหลังหน้าเข้าสู่ระบบ",
        "loginImage": "อัปโหลดภาพพื้นหลังสำหรับหน้าเข้าสู่ระบบ",
        "loginOpacity": "เลือกความทึบของหน้าต่างเข้าสู่ระบบ",
        "pageTitle": "หน้าเข้าสู่ระบบที่กำหนดเอง",
        "preview": "ดูตัวอย่าง",
        "select": "เลือก",
        "selectImage": "เลือกรูปภาพ"
    },
    "dashboard": {
        "actions": "คำสั่งด่วน",
        "allServers": "เซิร์ฟเวอร์ทั้งหมด",
        "avg": "ค่าเฉลี่ย",
        "backups": "สำรองข้อมูล",
        "bePatientClone": "กรุณารออย่างใจเย็นในขณะที่เราโคลนเซิร์ฟเวอร์<br /> หน้าต่างนี้จะรีเฟรชในอีกสักครู่",
        "bePatientRestart": "กรุณารออย่างใจเย็นในขณะที่เรารีสตาร์ทเซิร์ฟเวอร์<br /> หน้าต่างนี้จะรีเฟรชในอีกสักครู่",
        "bePatientStart": "กรุณารออย่างใจเย็นในขณะที่เรากำลังเริ่มเซิร์ฟเวอร์<br /> หน้าต่างนี้จะรีเฟรชในอีกสักครู่",
        "bePatientStop": "กรุณารออย่างใจเย็นในขณะที่เราหยุดการทำงานเซิร์ฟเวอร์<br /> หน้าต่างนี้จะรีเฟรชในอีกสักครู่",
        "cannotSee": "ไม่เห็นอะไรเลยใช่ใหม?",
        "cannotSeeOnMobile": "ไม่เห็นอะไรในโทรศัพท์เลยใช่ใหม่?",
        "cannotSeeOnMobile2": "ลองเลื่อนไปด้านข้างดูสิ",
        "clone": "โคลนเซิร์ฟเวอร์",
        "cloneConfirm": "คุณแน่ใจหรือไม่ว่าต้องการโคลนเซิร์ฟเวอร์นี้? กระบวนการนี้อาจใช้เวลาสักครู่",
        "cpuCores": "คอร์ CPU",
        "cpuCurFreq": "CPU Clock ปัจจุบัน",
        "cpuMaxFreq": "CPU Clock สูงสุด",
        "cpuUsage": "การใช้งาน CPU",
        "crashed": "ล้มเหลว",
        "dashboard": "แผงควบคุม",
        "delay-explained": "บริการ/ตัวแทนเพิ่งเริ่มต้นและกำลังชะลอการเริ่มต้นเซิร์ฟเวอร์ Minecraft",
        "host": "โฮส",
        "installing": "กำลังติดตั้ง...",
        "kill": "บังคับหยุดการทำงาน",
        "killing": "กำลังหยุดการทำงาน...",
        "lastBackup": "ล่าสุด:",
        "max": "เต็ม",
        "memUsage": "การใช้งาน RAM",
        "motd": "MOTD",
        "newServer": "สร้างเซิร์ฟเวอร์ใหม่",
        "nextBackup": "ต่อไป:",
        "no-servers": "ไม่มีเซิร์ฟเวอร์ขณะนี้ ถ้าต้องการเริ่มต้น, กดที่",
        "offline": "ออฟไลน์",
        "online": "ออนไลน์",
        "players": "จำนวนผู้เล่น",
        "restart": "รีสตาร์ท",
        "sendingCommand": "กำลังส่งคำสั่งของคุณ",
        "server": "เซิร์ฟเวอร์",
        "servers": "เซิร์ฟเวอร์",
        "size": "ขนาดเซิร์ฟเวอร์",
        "start": "เริ่มการทำงาน",
        "starting": "ชะลอการเริ่มต้น",
        "status": "สถานะเซิร์ฟเวอร์",
        "stop": "หยุดการทำงาน",
        "storage": "พื้นที่จัดเก็บ",
        "version": "เวอร์ชั่น",
        "welcome": "ยินดีต้อนรับสู่ Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": เปิดใช้งานเพื่อเรียงลำดับคอลัมน์จากน้อยไปมาก",
                "sortDescending": ": เปิดใช้งานเพื่อเรียงลำดับคอลัมน์จากมากไปน้อย"
            },
            "buttons": {
                "collection": "Collection <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "การมองเห็นคอลัมน์",
                "colvisRestore": "คืนค่าการมองเห็น",
                "copy": "คัดลอก",
                "copyKeys": "กด Ctrl หรือ u2318 + C เพื่อคัดลอกข้อมูลตารางไปยังคลิปบอร์ดของระบบ<br><br>หากต้องการยกเลิก ให้คลิกข้อความนี้หรือกด Escape",
                "copySuccess": {
                    "1": "คัดลอก 1 แถวไปยังคลิปบอร์ดแล้ว",
                    "_": "คัดลอก %d แถวไปยังคลิปบอร์ดแล้ว"
                },
                "copyTitle": "คัดลอกไปยังคลิปบอร์ด",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "แสดงทุกแถว",
                    "1": "แสดง 1 แถว",
                    "_": "แสดง %d แถว"
                },
                "pdf": "PDF",
                "print": "Print"
            },
            "decimal": "",
            "emptyTable": "ไม่มีข้อมูลในตาราง",
            "info": "แสดงรายการ _START_ ถึง _END_ จากทั้งหมด _TOTAL_ รายการ",
            "infoEmpty": "แสดงรายการ 0 ถึง 0 จากทั้งหมด 0 รายการ",
            "infoFiltered": "(กรองจากรายการทั้งหมด _MAX_ รายการ)",
            "infoPostFix": "",
            "lengthMenu": "แสดง _MENU_ รายการ",
            "loadingRecords": "กำลังโหลด...",
            "paginate": {
                "first": "หน้าแรก",
                "last": "หน้าสุดท้าย",
                "next": "หน้าต่อไป",
                "previous": "หน้าก่อนหน้า"
            },
            "processing": "กำลังประมวลผล...",
            "search": "ค้นหา:",
            "select": {
                "cells": {
                    "0": "คลิกที่เซลเพื่อเลือก",
                    "1": "เลือก %d เซลล์แล้ว",
                    "_": "เลือก %d เซลล์แล้ว"
                },
                "columns": {
                    "0": "คลิกที่คอลัมน์เพื่อเลือก",
                    "1": "เลือก %d คอลัมน์แล้ว",
                    "_": "เลือก %d คอลัมน์แล้ว"
                },
                "rows": {
                    "0": "คลิกที่แถวเพื่อเลือก",
                    "1": "เลือก %d แถวแล้ว",
                    "_": "เลือก %d แถวแล้ว"
                }
            },
            "thousands": ",",
            "zeroRecords": "ไม่พบรายการที่ตรงกัน"
        }
    },
    "error": {
        "agree": "ยอมรับ",
        "bedrockError": "การดาวน์โหลดเวอร์ชั่น Bedrock ไม่พร้อมใช้งาน โปรดตรวจสอบ",
        "cancel": "ยกเลิก",
        "contact": "ติดต่อฝ่ายสนับสนุน Crafty Control ผ่านดิสคอร์ด",
        "craftyStatus": "หน้าสถานะของ Crafty",
        "cronFormat": "ตรวจพบรูปแบบครอนที่ไม่ถูกต้อง",
        "embarassing": "โอ้ย นี่มันน่าอายชะมัด",
        "error": "Error!",
        "eulaAgree": "คุณเห็นด้วยหรือไม่?",
        "eulaMsg": "คุณต้องเห็นด้วยกับ ",
        "eulaTitle": "เห็นด้วยกับ EULA",
        "fileError": "ประเภทไฟล์ต้องเป็นรูปภาพ",
        "fileTooLarge": "การอัปโหลดล้มเหลว. ไฟล์ที่อัปโหลดมีขนาดใหญ่เกินไป ติดต่อผู้ดูแลระบบเพื่อขอความช่วยเหลือ",
        "hereIsTheError": "นี่คือข้อผิดพลาด",
        "installerJava": "ไม่สามารถติดตั้ง {} : การติดตั้ง Forge Server ต้องใช้ Java เราตรวจพบว่าคุณไม่ได้ติดตั้ง Java กรุณาติดตั้ง Java จากนั้นติดตั้งเซิร์ฟเวอร์อีกครั้ง",
        "internet": "เราตรวจพบว่าเครื่องที่ใช้งาน Crafty ไม่มีการเชื่อมต่ออินเทอร์เน็ต การเชื่อมต่อผู้ใช้กับเซิร์ฟเวอร์อาจถูกจำกัด",
        "migration": "พื้นที่เก็บข้อมูลเซิร์ฟเวอร์หลักของ Crafty กำลังถูกย้ายไปยังตำแหน่งใหม่ การเริ่มต้นเซิร์ฟเวอร์ทั้งหมดถูกระงับในช่วงเวลานี้ โปรดรอในขณะที่เราย้ายข้อมูลนี้ให้เสร็จสิ้น",
        "no-file": "ดูเหมือนเราจะไม่พบไฟล์ที่ร้องขอ ตรวจสอบเส้นทางอีกครั้ง, Crafty เข้าถึงสิทธิ์ที่เหมาะสมหรือไม่?",
        "noInternet": "Crafty ประสบปัญหาในการเข้าถึงอินเทอร์เน็ต การสร้างเซิร์ฟเวอร์ถูกปิดใช้งาน โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและโหลดหน้านี้ใหม่อีกครั้ง",
        "noJava": "เซิร์ฟเวอร์ {} ไม่สามารถเริ่มต้นได้เนื่องจากรหัสข้อผิดพลาด: เราตรวจพบว่าคุณไม่ได้ติดตั้ง Java กรุณาติดตั้ง Java จากนั้นเริ่มเซิร์ฟเวอร์ใหม่อีกครั้ง",
        "not-downloaded": "ดูเหมือนว่าเราจะไม่พบแฟ้มกระทำการของคุณ (.jar) ตรวจสอบให้แน่ใจว่าการดาวโหลดน์เสร็จสิ้นแล้ว, การอนุญาตถูกตั้งไปยังแฟ้มกระทำการหรือไม่?",
        "portReminder": "เราตรวจพบว่านี่เป็นครั้งแรกที่มีการเรียกใช้ {} ตรวจสอบให้แน่ใจว่าได้ Forward port {} ผ่านเราเตอร์/ไฟร์วอลล์ของคุณเพื่อให้สามารถเข้าถึงได้จากอินเทอร์เน็ตจากระยะไกล",
        "privMsg": "และ ",
        "serverJars1": "ไม่สามารถเข้าถึงเซิร์ฟเวอร์ JARs API กรุณาตรวจสอบ",
        "serverJars2": "เพื่อข้อมูลที่ทันสมัยที่สุด",
        "start-error": "เซิร์ฟเวอร์ {} ไม่สามารถเริ่มต้นได้เนื่องจากรหัสข้อผิดพลาด: {}",
        "superError": "คุณต้องเป็น Super User จึงจะดำเนินการนี้ได้",
        "terribleFailure": "นี่มันเป็นความล้มเหลวครั้งยิ่งใหญ่!"
    },
    "footer": {
        "allRightsReserved": "สงวนลิขสิทธิ์ทั้งหมด",
        "copyright": "ลิขสิทธิ์ของ",
        "version": "เวอร์ชั่น"
    },
    "login": {
        "defaultPath": "รหัสผ่านที่คุณกรอกคือเส้นทางข้อมูลเริ่มต้น ไม่ใช่รหัสผ่าน กรุณาค้นหารหัสผ่านเริ่มต้นในตำแหน่งนั้น",
        "disabled": "บัญชีผู้ใช้ถูกปิดใช้งาน กรุณาติดต่อผู้ดูแลระบบของคุณสำหรับข้อมูลเพิ่มเติม",
        "forgotPassword": "ลืมรหัสผ่าน",
        "incorrect": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
        "login": "เข้าสู่ระบบ",
        "password": "รหัสผ่าน",
        "username": "ชื่อผู้ใช้",
        "viewStatus": "ดูหน้าสถานะเซิร์ฟเวอร์แบบสาธารณะ"
    },
    "notify": {
        "activityLog": "บันทึกกิจกรรม",
        "backupComplete": "การสำรองข้อมูลเสร็จสมบูรณ์สำหรับเซิร์ฟเวอร์ {}",
        "backupStarted": "เริ่มต้นการสำรองข้อมูลสำหรับเซิร์ฟเวอร์ {}",
        "downloadLogs": "ต้องการดาวน์โหลดบันทึกการสนับสนุนไหม?",
        "finishedPreparing": "เราได้เตรียมบันทึกการสนับสนุนของคุณเสร็จแล้ว กรุณาคลิกดาวน์โหลดเพื่อดาวน์โหลด",
        "logout": "ออกจากระบบ",
        "preparingLogs": " โปรดรอสักครู่ในขณะที่เราเตรียมบันทึกของคุณ... เราจะส่งการแจ้งเตือนเมื่อเสร็จสิ้น การดำเนินการนี้อาจใช้เวลาสักครู่สำหรับการเตรียมข้อมูลขนาดใหญ่",
        "supportLogs": "บันทึกการสนับสนุน"
    },
    "offline": {
        "offline": "ออฟไลน์",
        "pleaseConnect": "กรุณาเชื่อมต่ออินเทอร์เน็ตเพื่อใช้ Crafty"
    },
    "panelConfig": {
        "adminControls": "การควบคุมผู้ดูแล",
        "allowedServers": "เซิร์ฟเวอร์ที่ได้รับอนุญาต",
        "apply": "ยืนยัน",
        "assignedRoles": "บทบาทที่ได้รับมอบหมาย",
        "cancel": "ยกเลิก",
        "clearComms": "ล้างคำสั่งที่ยังไม่ได้ดำเนินการ",
        "custom": "ปรับแต่ง Crafty",
        "delete": "ลบ",
        "edit": "แก้ไข",
        "enableLang": "เปิดใช้งานภาษาทั้งหมด",
        "enabled": "เปิด",
        "globalExplain": "พิ้นที่ที่ Crafty เก็บไฟล์เซิร์ฟเวอร์ทั้งหมดของคุณ (เราจะต่อท้ายเส้นทางด้วย /servers/[uuid ของเซิร์ฟเวอร์])",
        "globalServer": "พิ้นที่เก็บข้อมูลหลัก",
        "json": "Config.json",
        "match": "รหัสผ่านต้องตรงกัน",
        "newRole": "เพิ่มบทบาทใหม่",
        "newUser": "เพิ่มผู้ใช้ใหม่",
        "noMounts": "ไม่แสดงพื้นที่จัดเก็บบนแผงควบคุม",
        "pageTitle": "ตั้งค่าแผงควบคุม",
        "role": "ชื่อบทบาท",
        "roleUsers": "สมาชิคบทบาท",
        "roles": "บทบาท",
        "save": "บันทึก",
        "select": "เลือก",
        "superConfirm": "ดำเนินการต่อเฉพาะในกรณีที่คุณต้องการให้ผู้ใช้รายนี้สามารถเข้าถึงทุกสิ่งได้ (บัญชีผู้ใช้ทั้งหมด เซิร์ฟเวอร์ การตั้งค่าแผงควบคุม ฯลฯ) พวกเขายังสามารถเพิกถอนสิทธิ์ Super User ของคุณได้",
        "superConfirmTitle": "ให้สิทธิ์ Super User? คุณแน่ใจแล้วใช่ไหม?",
        "title": "การตั้งค่า Crafty",
        "user": "ชื่อผู้ใช้",
        "users": "ผู้ใช้"
    },
    "rolesConfig": {
        "config": "แก้ไขบทบาท",
        "configDesc": "คุณสามารถเปลี่ยนแปลงการตั้งค่าบทบาทของคุณได้ที่นี่",
        "configUpdate": "อัปเดตล่าสุด: ",
        "created": "สร้างเมื่อ: ",
        "delRole": "ลบบทบาท",
        "doesNotExist": "คุณไม่สามารถลบสิ่งที่ยังไม่มีได้",
        "pageTitle": "แก้ไขบทบาท",
        "pageTitleNew": "บทบาทใหม่",
        "permAccess": "เข้าถึง?",
        "permName": "ชื่อการอนุญาต",
        "permsServer": "สิทธิ์ที่บทบาทนี้มีสำหรับเซิร์ฟเวอร์ที่ระบุนี้",
        "roleConfigArea": "พื้นที่ตั้งค่าบทบาท",
        "roleDesc": "คุณอยากจะเรียกบทบาทนี้ว่าอะไร?",
        "roleName": "ชื่อบทบาท: ",
        "rolePerms": "สิทธิ์ของบทบาท",
        "roleServers": "เซิร์ฟเวอร์ที่ได้รับอนุญาต",
        "roleTitle": "การตั้งค่าบทบาท",
        "roleUserName": "ชื่อผู้ใช้",
        "roleUsers": "ผู้ใช้บทบาท: ",
        "selectManager": "เลือกผู้จัดการสำหรับบทบาทนี้",
        "serverAccess": "ให้สิทธิ์การเข้าถึง",
        "serverName": "ชื่อเซิร์ฟเวอร์",
        "serversDesc": "เซิร์ฟเวอร์ที่บทบาทนี้ได้รับอนุญาตให้เข้าถึง"
    },
    "serverBackups": {
        "after": "ส่งคำสั่งหลังการสำรองข้อมูล",
        "backupAtMidnight": "คุณต้องการสำรองข้อมูลอัตโนมัติตอนเที่ยงคืนหรือไม่?",
        "backupNow": "สำรองข้อมูลตอนนี้!",
        "backupTask": "เริ่มการสำรองข้อมูลแล้ว",
        "before": "ส่งคำสั่งก่อนการสำรองข้อมูล",
        "cancel": "ยกเลิก",
        "clickExclude": "คลิกเพื่อเลือกการยกเว้น",
        "compress": "บีบอัดข้อมูลสำรอง",
        "confirm": "ยืนยัน",
        "confirmDelete": "คุณต้องการลบข้อมูลสำรองนี้หรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้",
        "confirmRestore": "คุณแน่ใจหรือไม่ว่าต้องการกู้คืนจากข้อมูลสำรองนี้ ไฟล์เซิร์ฟเวอร์ปัจจุบันทั้งหมดจะเปลี่ยนเป็นแบบสำรองและจะไม่สามารถกู้คืนได้",
        "currentBackups": "ไฟล์สำรองข้อมูลปัจจุบัน",
        "delete": "ลบ",
        "destroyBackup": "คุณต้องการทำลายข้อมูลสำรอง \" + file_to_del + \"หรือไม่",
        "download": "ดาวน์โหลด",
        "excludedBackups": "เส้นทางที่ยกเว้น: ",
        "excludedChoose": "เลือกเส้นทางที่คุณต้องการยกเว้นจากการสำรองข้อมูลของคุณ",
        "exclusionsTitle": "ข้อยกเว้นการสำรองข้อมูล",
        "maxBackups": "ต้องการเก็บข้อมูลสำรองกี่ครั้ง?",
        "maxBackupsDesc": "Crafty จะไม่เก็บข้อมูลสำรองมากกว่า N รายการ โดยจะลบข้อมูลสำรองที่เก่าที่สุด (ป้อน 0 เพื่อเก็บทั้งหมด)",
        "options": "ตัวเลือก",
        "path": "เส้นทาง",
        "restore": "คืนค่า",
        "restoring": "กำลังกู้คืนข้อมูลสำรอง การดำเนินการนี้อาจใช้เวลาสักครู่ กรุณาอดทนรออย่างใจเย็น",
        "save": "บันทึก",
        "shutdown": "ปิดเซิร์ฟเวอร์ตามระยะเวลาของการสำรองข้อมูล",
        "size": "ขนาด",
        "storageLocation": "สถานที่จัดเก็บ",
        "storageLocationDesc": "คุณต้องการสำรองข้อมูลไว้ที่ไหน?"
    },
    "serverConfig": {
        "bePatientDelete": "กรุณารออย่างใจเย็นในขณะที่เราลบเซิร์ฟเวอร์ของคุณออกจากแผงควบคุม Crafty หน้าต่างนี้จะปิดลงในอีกสักครู่",
        "bePatientDeleteFiles": "โปรดอดทนรอในขณะที่เราลบเซิร์ฟเวอร์ของคุณออกจากแผง Crafty และลบไฟล์ทั้งหมด หน้าต่องนี้จะปิดลงในอีกสักครู่",
        "bePatientUpdate": "กรุณารออย่างใจเย็นในขณะที่เราอัปเดตเซิร์ฟเวอร์ เวลาในการดาวน์โหลดอาจแตกต่างกันไปขึ้นอยู่กับความเร็วอินเทอร์เน็ตของคุณ<br /> หน้าต่างนี้จะรีเฟรชในอีกสักครู่",
        "cancel": "ยกเลิก",
        "countPlayers": "รวมเซิร์ฟเวอร์ในจำนวนผู้เล่นทั้งหมด",
        "crashTime": "ผิดพลาด หมดเวลา",
        "crashTimeDesc": "เราควรรอนานแค่ไหนก่อนที่จะพิจารณาว่าเซิร์ฟเวอร์ของคุณขัดข้อง?",
        "deleteFilesQuestion": "ลบไฟล์เซิร์ฟเวอร์ออกจากเครื่อง?",
        "deleteFilesQuestionMessage": "คุณต้องการให้ Crafty ลบไฟล์เซิร์ฟเวอร์ทั้งหมดออกจากเครื่องโฮสต์หรือไม่ <br><br><strong>ซึ่งรวมถึงข้อมูลสำรองของเซิร์ฟเวอร์ด้วย</strong>",
        "deleteServer": "ลบเซิร์ฟเวอร์",
        "deleteServerQuestion": "ต้องการลบเซิร์ฟเวอร์?",
        "deleteServerQuestionMessage": "คุณแน่ใจหรือไม่ว่าต้องการลบเซิร์ฟเวอร์นี้ หลังจากนี้จะไม่มีทางให้หันหลังกลับ...",
        "exeUpdateURL": "อัปเดต URL แฟ้มกระทำการ (.jar) ของเซิร์ฟเวอร์",
        "exeUpdateURLDesc": "ดาวน์โหลด URL โดยตรงสำหรับการอัปเดต",
        "ignoredExits": "ละเว้นรหัสข้อผิดพลาด",
        "ignoredExitsExplain": "รหัสข้อผิดพลาดที่ระบบตรวจจับข้อขัดข้องของ Crafty จะละเว้นเป็นการ 'หยุด' ปกติ (คั่นด้วยเครื่องหมายจุลภาค)",
        "javaNoChange": "อย่าแทนที่",
        "javaVersion": "แทนที่เวอร์ชัน Java ปัจจุบัน",
        "javaVersionDesc": "หากคุณกำลังจะแทนที่ Java ตรวจสอบให้แน่ใจว่าเส้นทาง Java ปัจจุบันของคุณใน 'คำสั่งการดำเนินการเซิร์ฟเวอร์' อยู่ในเครื่องหมายคำพูด (ยกเว้นตัวแปร 'java' เริ่มต้น)",
        "noDelete": "ไม่, ย้อนกลับ",
        "noDeleteFiles": "ไม่, แค่ลบออกจากแผงควบคุม",
        "removeOldLogsAfter": "ลบบัททึกเก่าหลังจาก",
        "removeOldLogsAfterDesc": "ไฟล์บันทึกจะต้องเก่ากี่วันจึงจะถูกลบ (ปิด 0)",
        "save": "บันทึก",
        "sendingDelete": "กำลังลบเซิร์ฟเวอร์",
        "sendingRequest": "กำลังส่งคำขอของคุณ...",
        "serverAutoStart": "เริ่มการทำงานเซิร์ฟเวอร์โดยอัตโนมัติ",
        "serverAutostartDelay": "หน่วงเวลาการเริ่มต้นโดยอัตโนมัติ",
        "serverAutostartDelayDesc": "หน่วงเวลาก่อนเริ่มต้นอัตโนมัติ (หากเปิดใช้งานด้านล่าง)",
        "serverCrashDetection": "การตรวจจับความผิดพลาดของเซิร์ฟเวอร์",
        "serverExecutable": "แฟ้มกระทำการของเซิร์ฟเวอร์",
        "serverExecutableDesc": "แฟ้มกระทำการที่ใช้ในการทำงานของเซิร์ฟเวอร์ (.jar)",
        "serverExecutionCommand": "คำสั่งการดำเนินการเซิร์ฟเวอร์",
        "serverExecutionCommandDesc": "สิ่งนี้จะทำงานเบื้องหลังเทอร์มินัล",
        "serverIP": "IP เซิร์ฟเวอร์",
        "serverIPDesc": "IP ที่ Crafty ใช้เชื่อมต่อเพื่อดูสถิติ (ลองใช้ IP จริงแทน 127.0.0.1 หากคุณพบปัญหา)",
        "serverLogLocation": "ตำแหน่งไฟล์บันทึกข้อมูลเซิร์ฟเวอร์",
        "serverLogLocationDesc": "เส้นทางไปยังไฟล์บันทึก",
        "serverName": "ชื่อเซิร์ฟเวอร์",
        "serverNameDesc": "คุณอยากเรียกเซิร์ฟเวอร์นี้ว่าอะไร",
        "serverPath": "โฟลเดอร์การทำงานของเซิร์ฟเวอร์",
        "serverPathDesc": "เส้นทางแบบเต็มสัมบูรณ์ (ไม่รวมแฟ้มกระทำการ .jar)",
        "serverPort": "พอร์ตเซิร์ฟเวอร์",
        "serverPortDesc": "พอร์ตที่ Crafty ใช้เชื่อมต่อเพื่อดูสถิติ",
        "serverStopCommand": "คำสั่งหยุดการทำงานเซิร์ฟเวอร์",
        "serverStopCommandDesc": "คำสั่งที่ส่งไปยังโปรแกรมเพื่อหยุดการทำงาน",
        "showStatus": "แสดงบนหน้าสถานะเซิร์ฟเวอร์",
        "shutdownTimeout": "หมดเวลาหยุดการทำงาน",
        "statsHint1": "พอร์ตที่เซิร์ฟเวอร์ของคุณทำงานอยู่ควรอยู่ที่นี่ นี่เป็นเพียงวิธีที่ Crafty เปิดการเชื่อมต่อกับเซิร์ฟเวอร์ของคุณเพื่อดูสถิติ",
        "statsHint2": "สิ่งนี้จะไม่เปลี่ยนพอร์ตของเซิร์ฟเวอร์ของคุณ คุณยังคงต้องเปลี่ยนพอร์ตในไฟล์กำหนดค่าเซิร์ฟเวอร์ของคุณ",
        "stopBeforeDeleting": "กรุณาหยุดเซิร์ฟเวอร์ก่อนที่จะลบมัน",
        "timeoutExplain1": "Crafty จะรอให้เซิร์ฟเวอร์ของคุณปิดระบบนานแค่ไหนหลังจากดำเนินการ",
        "timeoutExplain2": "คำสั่งก่อนที่จะบังคับให้กระบวนการหยุดทำงาน",
        "update": "อัปเดตการดำเนินการ",
        "yesDelete": "ใช่, ลบ",
        "yesDeleteFiles": "ใช่, ลบไฟล์"
    },
    "serverConfigHelp": {
        "desc": "ที่นี่คุณสามารถเปลี่ยนการตั้งค่าเซิร์ฟเวอร์ของคุณได้",
        "perms": [
            "ขอแนะนำให้ <code>ไม่</code> เปลี่ยนเส้นทางของเซิร์ฟเวอร์ที่จัดการโดย Crafty",
            "การเปลี่ยนเส้นทาง <code>สามารถ</code> ทำให้สิ่งต่างๆ เสียหาย โดยเฉพาะบนระบบปฏิบัติการประเภท Linux ที่การอนุญาตของไฟล์ถูกจำกัดไว้มากกว่า",
            "<br /><br/>",
            "หากคุณรู้สึกว่าต้องเปลี่ยนตำแหน่งของเซิร์ฟเวอร์ คุณสามารถทำได้ตราบใดที่คุณให้สิทธิ์ผู้ใช้ \"crafty\" ในการอ่าน / เขียนไปยังเส้นทางเซิร์ฟเวอร์",
            "<br />",
            "<br />",
            "บน Linux วิธีที่ดีที่สุดคือดำเนินการคำสั่งดังต่อไปนี้:<br />",
            "<code>",
            "    sudo chown crafty:crafty /path/to/your/server -R<br />",
            "    sudo chmod 2775 /path/to/your/server -R<br />",
            "</code>"
        ],
        "title": "พื้นที่ตั้งค่าเซิร์ฟเวอร์"
    },
    "serverDetails": {
        "backup": "สำรองข้อมูล",
        "config": "ตั้งค่า",
        "files": "ไฟล์",
        "filter": "กรองบันทึก",
        "filterList": "ข้อความที่ถูกกรอง",
        "logs": "บันทึก",
        "metrics": "สถิติ",
        "playerControls": "การจัดการผู้เล่น",
        "reset": "รีเซ็ตการเลื่อน",
        "schedule": "กำหนดการ",
        "serverDetails": "รายละเอียดเซิร์ฟเวอร์",
        "terminal": "เทอร์มินัล"
    },
    "serverFiles": {
        "clickUpload": "คลิกที่นี่เพื่อเลือกไฟล์ของคุณ",
        "close": "ปิด",
        "createDir": "สร้างโฟล์เดอร์ใหม่",
        "createDirQuestion": "คุณอยากเรียกโฟล์เดอร์ใหม่นี้ว่าอะไร?",
        "createFile": "สร้างไฟล์ใหม่",
        "createFileQuestion": "คุณอยากเรียกไฟล์ใหม่นี้ว่าอะไร?",
        "default": "ค่าเริ่มต้น",
        "delete": "ลบ",
        "deleteItemQuestion": "คุณแน่ใจหรือไม่ว่าต้องการลบ \" + name + \"?",
        "deleteItemQuestionMessage": "คุณกำลังลบ \\\"\" + path + \"\\\"!<br/><br/>การกระทำนี้จะไม่สามารถย้อนกลับได้ และจะสูญหายไปตลอดกาล!",
        "download": "ดาวน์โหลด",
        "editingFile": "แก้ไขไฟล์",
        "error": "เกิดข้อผิดพลาดขณะรับไฟล์",
        "fileReadError": "ข้อผิดพลาดในการอ่านไฟล์",
        "files": "ไฟล์",
        "keybindings": "แป้นพิมพ์ลัด",
        "loadingRecords": "กำลังโหลดไฟล์...",
        "noDelete": "ไม่",
        "noscript": "ตัวจัดการไฟล์จะไม่ทำงานหากไม่มี JavaScript",
        "rename": "แก้ไขชื่อ",
        "renameItemQuestion": "คุณจะตั้งชื่อใหม่ว่าอะไร?",
        "save": "บันทึก",
        "size": "สลับขนาดตัวแก้ไข",
        "stayHere": "อย่าออกจากหน้านี้!",
        "unsupportedLanguage": "คำเตือน: นี่ไม่ใช่ประเภทไฟล์ที่รองรับ",
        "unzip": "แตกไฟล์",
        "upload": "อัปโหลด",
        "uploadTitle": "อัปโหลดไฟล์ไปที่: ",
        "waitUpload": "โปรดรอสักครู่ในขณะที่เราอัปโหลดไฟล์ของคุณ... การกระทำนี้อาจใช้เวลาสักครู่",
        "yesDelete": "ใช่ม ฉันเข้าใจผลที่ตามมา"
    },
    "serverMetrics": {
        "resetZoom": "รีเซ็ตการซูม",
        "zoomHint1": "หากต้องการซูมกราฟ ให้กดปุ่ม Shift ค้างไว้แล้วใช้ลูกกลิ้งเมาส์",
        "zoomHint2": "หรือกดปุ่ม Shift ค้างไว้ จากนั้นคลิกและลากบริเวณที่คุณต้องการซูมเข้า"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "ผู้เล่นที่ถูกแบน",
        "loadingBannedPlayers": "กำลังโหลดผู้เล่นที่ถูกแบน",
        "players": "ผู้เล่น"
    },
    "serverScheduleConfig": {
        "backup": "สำรองข้อมูลเซิร์ฟเวอร์",
        "basic": "ขั้นพื้นฐาน",
        "children": "งานย่อยที่เชื่อมโยง: ",
        "command": "คำสั่ง",
        "command-explain": "คุณอยากให้เราดำเนินการคำสั่งใด? ไม่ต้องใส่ '/'",
        "cron": "ครอน",
        "cron-explain": "ป้อนครอนของคุณ -- หมายเหตุ: 0 = วันจันทร์ในตัวเลือกสุดท้าย",
        "custom": "คำสั่งที่กำหนดเอง",
        "days": "วัน",
        "enabled": "เปิดใช้งาน",
        "hours": "ชั่วโมง",
        "interval": "ความถี่",
        "interval-explain": "คุณต้องการดำเนินการกำหนดการนี้บ่อยแค่ไหน?",
        "minutes": "นาที",
        "offset": "การหน่วงเวลา",
        "offset-explain": "เราควรรอนานแค่ไหนจึงจะเริ่มทำงานนี้หลังจากเริ่มภารกิจแรกแล้ว (วินาที)",
        "one-time": "ลบหลังจากดำเนินการ",
        "parent": "เลือกกำหนดการที่เป็นผู้ปกครอง",
        "parent-explain": "กำหนดการใดควรเรียกใช้งานกำหนดการนี้",
        "reaction": "ลูกโซ่",
        "restart": "รีสตาร์ทเซิร์ฟเวอร์",
        "select": "เลือกปฏิกิริยา ขั้นพื้นฐาน / ครอน / ลูกโซ่",
        "start": "เริ่มเซิร์ฟเวอร์",
        "stop": "ปิดเซิร์ฟเวอร์",
        "time": "เวลา",
        "time-explain": "คุณต้องการให้กำหนดการของคุณดำเนินการกี่โมง?"
    },
    "serverSchedules": {
        "action": "การกระทำ",
        "areYouSure": "ลบงานที่กำหนดเวลาไว้?",
        "cancel": "ยกเลิก",
        "cannotSee": "ไม่เห็นอะไรเลยใช่ใหม?",
        "cannotSeeOnMobile": "ลองคลิกงานที่กำหนดเวลาไว้เพื่อดูรายละเอียดทั้งหมด",
        "child": "ลูกของกำหนดการที่พร้อม ID ",
        "close": "ปิด",
        "command": "คำสั่ง",
        "confirm": "ยืนยัน",
        "confirmDelete": "คุณต้องการลบงานที่กำหนดเวลาไว้นี้หรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้.",
        "create": "สร้างกำหนดการใหม่",
        "cron": "ครอนสตริง",
        "delete": "ลบ",
        "details": "รายละเอียดกำหนดการ",
        "edit": "แก้ไข",
        "enabled": "เปิดใช้งาน",
        "every": "ทั้งหมด",
        "interval": "ช่วงเวลา",
        "name": "ชื่อ",
        "newSchedule": "สร้างกำหนดการใหม่",
        "nextRun": "ทำงานครั้งต่อไป",
        "no": "ไม่",
        "no-schedule": "ขณะนี้ไม่มีกำหนดการสำหรับเซิร์ฟเวอร์นี้ หากต้องการเริ่มต้น คลิก",
        "scheduledTasks": "งานที่กำหนดเวลาไว้",
        "yes": "ใช่"
    },
    "serverStats": {
        "cpuUsage": "การใช้งานซีพียู",
        "description": "คำอธิบาย",
        "errorCalculatingUptime": "เกิดข้อผิดพลาดในการคำนวณสถานะการออนไลน์",
        "loadingMotd": "กำลังโหลด MOTD",
        "memUsage": "การใช้งานหน่วยความจำ",
        "offline": "ออฟไลน์",
        "online": "ออนไลน์",
        "players": "ผู้เล่น",
        "serverStarted": "เวลาเริ่มการทำงานเซิร์ฟเวอร์",
        "serverStatus": "สถานะเซิร์ฟเวอร์",
        "serverTime": "UTC Time",
        "serverTimeZone": "โซนเวลาของเซิร์ฟเวอร์",
        "serverUptime": "เวลาทำงานของเซิร์ฟเวอร์",
        "starting": "หน่วงเวลาเริ่มต้น",
        "unableToConnect": "ไม่สามารถเชื่อมต่อ",
        "version": "เวอร์ชั่น"
    },
    "serverTerm": {
        "commandInput": "ป้อนคำสั่งของคุณ",
        "delay-explained": "บริการ/ตัวแทนเพิ่งเริ่มต้นและกำลังชะลอการเริ่มต้นเซิร์ฟเวอร์ Minecraft",
        "importing": "กำลังนำเข้า...",
        "installing": "กำลังติดตั้ง...",
        "restart": "รีสตาร์ท",
        "sendCommand": "ส่งคำสั่ง",
        "start": "เริ่มต้น",
        "starting": "ชะลอการเริ่มต้น",
        "stop": "หยุด",
        "stopScroll": "หยุดการเลื่อนอัตโนมัติ",
        "updating": "กำลังอัปเดต..."
    },
    "serverWizard": {
        "absoluteServerPath": "เส้นทางที่แน่นอนไปยังเซิร์ฟเวอร์ของคุณ",
        "absoluteZipPath": "เส้นทางที่แน่นอนไปยังเซิร์ฟเวอร์ของคุณ",
        "addRole": "เพิ่มเซิร์ฟเวอร์ให้กับบทบาทที่มีอยู่",
        "autoCreate": "หากไม่มีใครถูกเลือก Crafty จะสร้างให้!",
        "bePatient": "โปรดอดทนรอในขณะที่เรา ' + (นำเข้า ? 'importing' : 'download') + ' เซิร์ฟเวอร์",
        "buildServer": "สร้างเซิร์ฟเวอร์!",
        "clickRoot": "คลิกที่นี่เพื่อเลือกไดเรกทอรีหลัก",
        "close": "ปิด",
        "defaultPort": "ค่าเริ่มต้น 25565",
        "downloading": "กำลังดาวน์โหลดเซิร์ฟเวอร์...",
        "explainRoot": "โปรดคลิกที่ปุ่มด้านล่างเพื่อเลือกไดเรกทอรีหลักของเซิร์ฟเวอร์ของคุณภายในแหล่งข้อมูล (archive)",
        "importServer": "นำเข้าเซิร์ฟเวอร์ที่มีอยู่แล้ว",
        "importServerButton": "นำเข้าเซิร์ฟเวอร์!",
        "importZip": "นำเข้าจากไฟล์ซิป",
        "importing": "กำลังนำเข้าเซิร์ฟเวอร์...",
        "labelZipFile": "เลือกไฟล์ซิปของคุณ",
        "maxMem": "หน่วยความจำสูงสุด",
        "minMem": "หน่วยความจำขั้นต่ำ",
        "myNewServer": "เซิร์ฟเวอร์ใหม่ของฉัน",
        "newServer": "สร้างเซิร์ฟเวอร์ใหม่",
        "quickSettings": "การตั้งค่าด่วน",
        "quickSettingsDescription": "ไม่ต้องกังวล คุณสามารถเปลี่ยนแปลงสิ่งเหล่านี้ได้ในภายหลัง",
        "resetForm": "รีเซ็ตแบบฟอร์ม",
        "save": "บันทึก",
        "selectRole": "เลือกบทบาท",
        "selectRoot": "เลือกไดเรกทอรีหลัก",
        "selectServer": "เลือกเซิร์ฟเวอร์",
        "selectType": "ประเภทเซิร์ฟเวอร์ (วานิลลา, เซิร์ฟเวอร์, ม็อด, ฯลฯ)",
        "selectVersion": "เลือกเวอร์ชั่น",
        "selectZipDir": "เลือกไดเร็กทอรีในแหล่งข้อมูลที่คุณต้องการให้เราแตกไฟล์",
        "serverJar": "แฟ้มกระทำการของเซิร์ฟเวอร์ (.jar)",
        "serverName": "ชื่อเซิร์ฟเวอร์",
        "serverPath": "เส้นทางเซิร์ฟเวอร์",
        "serverPort": "พอร์ตเซิร์ฟเวอร์",
        "serverSelect": "เลือกเซิร์ฟเวอร์",
        "serverType": "ประเภทเซิร์ฟเวอร์",
        "serverUpload": "อัปโหลดเซิร์ฟเวอร์ซิป",
        "serverVersion": "เวอร์ชันเซิร์ฟเวอร์",
        "sizeInGB": "ขนาดเป็นกิกะไบต์",
        "unsupported": "Crafty ไม่รองรับ Minecraft เวอร์ชั่นต่ำกว่า 1.8 คุณยังสามารถติดตั้งได้ ผลลัพธ์จะแตกต่างกันออกไป",
        "uploadButton": "อัปโหลด",
        "uploadZip": "อัปโหลดไฟล์ซิปสำหรับการนำเข้าเซิร์ฟเวอร์",
        "zipPath": "เส้นทางเซิร์ฟเวอร์"
    },
    "sidebar": {
        "contribute": "สนับสนุนเรา",
        "credits": "เครดิต",
        "dashboard": "แผงควบคุม",
        "documentation": "เอกสารประกอบ",
        "inApp": "เอกสารประกอบภายในแอป",
        "navigation": "เมนูนำทาง",
        "newServer": "สร้างเซิร์ฟเวอร์ใหม่",
        "servers": "เซิร์ฟเวอร์"
    },
    "startup": {
        "almost": "เสร็จสิ้นการทำงาน. รอซักครู่...",
        "internals": "กำหนดค่าและเริ่มการทำงานภายในของ Crafty",
        "internet": "กำลังตรวจสอบการเชื่อมต่ออินเทอร์เน็ต",
        "server": "กำลังเริ่มต้นการทำงาน ",
        "serverInit": "กำลังเริ่มต้นการทำงานเซิร์ฟเวอร์",
        "starting": "Crafty กำลังเริ่มการทำงาน...",
        "tasks": "กำลังเริ่มการทำงานกำหนดการ"
    },
    "userConfig": {
        "apiKey": "คีย์ API",
        "auth": "ให้สิทธิ์การเข้าถึง?",
        "config": "ตั้งค่า",
        "configArea": "พื้นที่ตั้งค่าผู้ใช้",
        "configAreaDesc": "ที่นี่คือที่ที่คุณเปลี่ยนการตั้งค่าผู้ใช้ทั้งหมดของคุณ",
        "confirmDelete": "คุณแน่ใจหรือไม่ว่าต้องการลบผู้ใช้รายนี้ การกระทำนี้ไม่สามารถย้อนกลับได้",
        "craftyPermDesc": "สิทธิ์เข้าถึง Crafty ที่ผู้ใช้คนนี้มี ",
        "craftyPerms": "สิทธิ์เข้าถึง Crafty: ",
        "created": "สร้างเมื่อ: ",
        "delSuper": "คุณไม่สามารถลบผู้ใช้ขั้นสูงได้",
        "deleteUser": "ลบผู้ใช้: ",
        "deleteUserB": "ลบผู้ใช้",
        "enabled": "เปิดใช้งาน",
        "gravDesc": "อีเมลนี้มีไว้สำหรับใช้กับ Gravatar™ เท่านั้น Crafty จะไม่ใช้อีเมลนี้เพื่อสิ่งอื่นใดนอกจากการค้นหา Gravatar™ ของคุณไม่ว่าในกรณีใดก็ตาม",
        "gravEmail": "อีเมล Gravatar™",
        "lastIP": "IP ล่าสุด: ",
        "lastLogin": "เข้าสู่ระบบครั้งล่าสุด: ",
        "lastUpdate": "การปรับปรุงครั้งล่าสุด: ",
        "leaveBlank": "หากต้องการแก้ไขผู้ใช้โดยไม่เปลี่ยนรหัสผ่านให้เว้นว่างไว้",
        "manager": "ผู้จัดการ",
        "member": "สมาชิก?",
        "notExist": "คุณไม่สามารถลบสิ่งที่ไม่มีอยู่ได้!",
        "pageTitle": "แก้ไขผู้ใช้",
        "pageTitleNew": "สร้างผู้ใช้",
        "password": "รหัสผ่านใหม่",
        "permName": "ชื่อการอนุญาต",
        "repeat": "ยืนยันรหัสผ่าน",
        "roleName": "ชื่อบทบาท",
        "selectManager": "เลือกผู้จัดการสำหรับผู้ใช้นี้",
        "super": "ผู้ใช้ขั้นสูง",
        "userLang": "ภาษาของผู้ใช้",
        "userName": "ชื่อผู้ใช้",
        "userNameDesc": "คุณต้องการเรียกผู้ใช้รายนี้ว่าอะไร?",
        "userRoles": "บทบาทของผู้ใช้",
        "userRolesDesc": "บทบาทที่ผู้ใช้รายนี้เป็นสมาชิก",
        "userSettings": "การตั้งค่าผู้ใช้",
        "userTheme": "ธีม UI",
        "uses": "จำนวนการใช้งานที่อนุญาต (-1==ไม่มีขีดจำกัด)"
    },
    "webhooks": {
        "areYouSureDel": "คุณแน่ใจหรือไม่ว่าต้องการลบ Webhook นี้?",
        "areYouSureRun": "คุณแน่ใจหรือไม่ว่าต้องการทดสอบ Webhook นี้?",
        "backup_server": "การสำรองข้อมูลเซิร์ฟเวอร์เสร็จสมบูรณ์",
        "bot_name": "ชื่อบอท",
        "color": "เลือกการเน้นสี",
        "crash_detected": "เซิร์ฟเวอร์ขัดข้อง",
        "edit": "แก้ไข",
        "enabled": "เปิดใช้งาน",
        "jar_update": "อัปเดตแฟ้มกระทำการเซิร์ฟเวอร์แล้ว",
        "kill": "เซิร์ฟเวอร์ถูกบังคับหยุด",
        "name": "ชื่อ",
        "new": "สร้าง Webhook ใหม่",
        "newWebhook": "สร้าง Webhook ใหม่",
        "no-webhook": "ขณะนี้ไม่มี webhooks สำหรับเซิร์ฟเวอร์นี้ หากต้องการเริ่มต้น คลิก",
        "run": "ทดสอบเรียกใช้ Webhook",
        "send_command": "ได้รับคำสั่งเซิร์ฟเวอร์แล้ว",
        "start_server": "เซิร์ฟเวอร์เริ่มต้นแล้ว",
        "stop_server": "เซิร์ฟเวอร์หยุดทำงาน",
        "trigger": "สิ่งกระตุ้น",
        "type": "ประเภท Webhook",
        "url": "URL ของ Webhook",
        "webhook_body": "ภายใน Webhook",
        "webhooks": "Webhooks"
    }
}
